<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height: 80px;
            width: 80%;
            margin: auto;
            display: flex;
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 20px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 30px;
            margin-left: 48%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: black;
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #head2{
            height: 48px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #head2>*:hover{
                background-color: #000;
        }
        #head2 a:hover{
            color: #fff;
        }
        #B3{
            height: 100%;
            width: 16%;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            border-radius: 10px;
            border: 1px solid black;
        }
        #B3>a{
            text-decoration: none;
            color: black;
        }
        #B4{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B4>a{
            text-decoration: none;
            color: black;
        }
        #B5{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B5>a{
            text-decoration: none;
            color: black;
        }
        #B6{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B6>a{
            text-decoration: none;
            color: black;
        }
        #B7{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B7>a{
            text-decoration: none;
            color: black;
        }
        #B8{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B8>a{
            text-decoration: none;
            color: black;
        }
      
    </style>
    <link rel="stylesheet" href="./css/searchlocation.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/midpart.css">
    <link rel="stylesheet" href="./css/winner.css">
    <link rel="stylesheet" href="./css/footer1.css">
    <link rel="stylesheet" href="./css/footer2.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
</head>


<body>
    <!-- navigation bar -->
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <div id="B2">
            <a href="">Review</a>
            <a href="">Trips</a>
            <a href="">Alerts</a>
        </div>
        <div id="signup"><a href="email.html">Sign in</a></div>
    </div>
    <div id="head2">
        <div id="B3"><a href="./hotels0.html">Hotels</a></div>
        <div id="B4"><a href="">Holiday Homes</a></div>
        <div id="B5"><a href="">Things to Do</a></div>
        <div id="B6"><a href="">Restaurants</a></div>
        <div id="B7"><a href="">Travel forums</a></div>
        <div id="B8"><a href="">More</a></div>
    </div>
    
    <!-- search bar -->
    <div id="search_location_container">
        <div id="search_location_image_container">
            <img onclick="reloaded()"id="search_location_image" src="./image/homemar2022_dt_trans.webp" alt="">
            <div id="search_location_search_bar_mega_container">
                <div id="search_location_search_bar_container">
                    <div id="div_svg_child">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg>
                    </div>
                     
                    <input  oninput="getdata()" onclick="searchdata()"  id="search_location_search_bar" type="text" placeholder="Where it?">
                </div>
                <div id="search_location_search_bar_mega_container_child_one">
                    <div id="search_location_search_bar_mega_container_child_one_svg">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M501.6 4.186c-7.594-5.156-17.41-5.594-25.44-1.063L12.12 267.1C4.184 271.7-.5037 280.3 .0431 289.4c.5469 9.125 6.234 17.16 14.66 20.69l153.3 64.38v113.5c0 8.781 4.797 16.84 12.5 21.06C184.1 511 188 512 191.1 512c4.516 0 9.038-1.281 12.99-3.812l111.2-71.46l98.56 41.4c2.984 1.25 6.141 1.875 9.297 1.875c4.078 0 8.141-1.031 11.78-3.094c6.453-3.625 10.88-10.06 11.95-17.38l64-432C513.1 18.44 509.1 9.373 501.6 4.186zM369.3 119.2l-187.1 208.9L78.23 284.7L369.3 119.2zM215.1 444v-49.36l46.45 19.51L215.1 444zM404.8 421.9l-176.6-74.19l224.6-249.5L404.8 421.9z"/></svg>                    
                    </div>
                    <div>
                        <h2>Nearby</h2>
                    </div>
                </div>
                <div id="search_location_search_bar_mega_container_child_two"></div>
            </div>
        </div>
        <h1 style="font-family: inherit;">Your recent searches</h1>
        <div id="search_location_container_recent">
            
        </div>
    </div>

    <!-- mid part -->
    <div id="cube01">
        <div id="cube011">
        <h2>Get out there</h2>
        <p>Best of the Best tours,attractions & activities you won't want to miss.</p>
        <button>See the list</button>
        </div>
        <div id="cube012">
           <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f7/1d/4d/caption.jpg?w=1000&h=-1&s=1" alt="Error">
        </div>
        </div>
      
     
      <!-----Swiper first----->
      <div id="explore_by_properties">
        <h2>Ways to tour Jaipur</h2>
        <p>Book these experiences for a close-up look at Jaipur.</p>
        <div class="swiper mySwiper2">
          <div class="swiper-wrapper"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
  
      <!--Swiper first end here-->
  
       <!-----Swiper first----->
      <div id="explore_properties">
        <h2>Scenic autumn spots</h2>
        <div class="swiper mySwiper1">
          <div class="swiper-wrapper"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <!--Swiper first end here-->
  
  
  
  
      <div id="cube21">
        <h3>More to explore</h3>
        <div>
           <div>
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/be/f9/13/caption.jpg?w=1200&h=-1&s=1&cx=4128&cy=2752&chk=v1_366898c67adfaa1ca2a5" alt="">
              <h5>From Tripadvisor</h5>
              <h4>5 beautiful hill stations in South India</h4>
           </div>
           <div>
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/bf/21/0f/caption.jpg?w=1200&h=-1&s=1&cx=2880&cy=1920&chk=v1_d206a284991363e391da" alt="">
              <h5>From Tripadvisor</h5>
              <h4>11 beautiful places in india that have to be seen to be believed</h4>
           </div>
           <div>
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/ef/40/5e/caption.jpg?w=1200&h=700&s=1&cx=3000&cy=2000&chk=v1_3f69fc55d2190a829265" alt="">
              <h5>From Tripadvisor</h5>
              <h4>Best time to visit Dubai for great weather and deals</h4>
           </div>
        </div>
        </div>
        
  
  
   <!-----Swiper first----->
      <div id="explore_properties">
        <h2>Top destinations for beach lovers</h2>
        <p>Recommended based on your activity</p>
        <div class="swiper mySwiper3">
          <div class="swiper-wrapper"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
  <!--Swiper first end here-->
  
  <!-- winner poster -->

    <div id="winner1">
        <div id="winner1_1">
            <img src="https://static.tacdn.com/img2/travelers_choice/TC_logomark_solid_cream.svg" alt="logo">
            <h1>Travellers'<br>Choice Best of<br>the Best</h1>
            <a href="winner.html">See the winners</a>
        </div>
    <img src="./image/winner.png" alt="">

    </div>

    <!-- footer -->
    <div id="footer1">
      <div id="footer1_1">
        
      </div>

      <div id="footer1_2">

      </div>

    </div>
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</body>

</html>
 <script src="./scripts/searchlocation.js"></script>

 <script src="./scripts/midpart.js"></script>

<script type="module">
import { footer1 } from "./Components/footerC.js";
import { footer2 } from "./Components/footerC.js";
document.getElementById("footer1_1").innerHTML= footer1()
document.getElementById("footer1_2").innerHTML= footer2()

</script>



