<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height: 80px;
            width: 80%;
            margin: auto;
            display: flex;
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 20px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 30px;
            margin-left: 48%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: black;
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #head2{
            height: 48px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #B3{
            height: 100%;
            width: 16%;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            border-radius: 10px;
            border: 1px solid black;
        }
        #B3>a{
            text-decoration: none;
            color: black;
        }
        #B4{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B4>a{
            text-decoration: none;
            color: black;
        }
        #B5{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B5>a{
            text-decoration: none;
            color: black;
        }
        #B6{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B6>a{
            text-decoration: none;
            color: black;
        }
        #B7{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B7>a{
            text-decoration: none;
            color: black;
        }
        #B8{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B8>a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <div id="B2">
            <a href="">Review</a>
            <a href="">Trips</a>
            <a href="">Alerts</a>
        </div>
        <div id="signup"><a href="">Sign in</a></div>
    </div>
    <div id="head2">
        <div id="B3"><a href="">Hotels</a></div>
        <div id="B4"><a href="">Holiday Homes</a></div>
        <div id="B5"><a href="">Things to Do</a></div>
        <div id="B6"><a href="">Restaurants</a></div>
        <div id="B7"><a href="">Travel forums</a></div>
        <div id="B8"><a href="">More</a></div>
    </div>
</body>
</html>