<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{ margin: 0px;
            font-family:"Trip Sans VF", "Trip Sans", Arial, sans-serif;
        }
        #winner1{
            display: flex;
            margin-bottom: 70px;
          
        }
        #winner1>:first-child{
            padding-left: 100px;
            width: 20%;
            background-color: rgb(0,79,50);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        #winner1>:last-child{
            width: 70%;        
        }

        #winner1_1>img{
      width: 40%;
      margin-bottom: 10px;
 }

 #winner1_1>h1{
color: #fff;
font-size: 2.25em;
line-height:97%;
 }

 #winner1_1>a{
    color: white;
    background: black;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 325px;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 30px;
    word-spacing: 90%;
 }

 #winner1_1>a:hover{
    background-color: rgb(49, 49, 49);
 }

 #footer{
            height: 160px;
            width: 100%;
            background-color: #faf1ed;
        }
        #f1{
            height: 70%;
            width: 85%;
            margin: auto;
            margin-top: 25px;
        }
        #f1_1{
            height: 70%;
            width: 100%;
            display: flex;
        }
        #image5{
            height: 60%;
            width: 4%;
        }
        #image5>img{
            height: 100%;
            width: 100%;
        }
        #write1{
            height: 100%;
            width: 60%;
            margin-left: 20px;
        }
        #write1>p{
            font-size: 12px;
            margin-top: 0px;
        }
        #writes1{
            height: 30%;
            width: 85%;
            margin-top: -8px;
            display: flex;
        }
        #writes2{
            height: 30%;
            width: 85%;
            margin-top: 0px;
            display: flex;
        }
        #writes1>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes2>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #inr{
            height: 30px;
            width: 30%;
            margin-left: 20px;
            margin-top: 15px;
            display: flex;
        }
        #inr1{
            height: 100%;
            width: 48%;
            border-radius: 10px;
        }
        #inr1>option{
            font-size: 15px;
            font-weight: bold;
        }
        #inr2{
            height: 100%;
            width: 48%;
            margin-left: 2%;
            border-radius: 10px;
        }
        #inr2>option{
            font-size: 15px;
            font-weight: bold;
        }
        #f1_2{
            height: 30%;
            width: 65%;
        }
        #f1_2>p{
            font-size: 13px;
            margin-top: 0px;
            font-weight: lighter;
        }

  /* footer1 css */
 
    </style>
</head>
<body>
    <div id="winner1">
        <div id="winner1_1">
            <img src="https://static.tacdn.com/img2/travelers_choice/TC_logomark_solid_cream.svg" alt="logo">
            <h1>Travellers'<br>Choice Best of<br>the Best</h1>
            <a href="winner.html">See the winners</a>
        </div>
    <img src="./winner.png" alt="">

    </div>
    <div id="footer">
      <div id="f1">
          <div id="f1_1">
              <div id="image5">
                  <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" alt="">
              </div>
              <div id="write1">
                  <p>© 2022 Tripadvisor LLC All rights reserved.</p>
                  <div id="writes1">
                      <h1>Terms of Use</h1>
                      <h1>Privacy and Cookies Statement</h1>
                      <h1>Cookie consent</h1>
                      <h1>Site Map</h1>
                  </div>
                  <div id="writes2">
                      <h1>How the site works</h1>
                      <h1>Contact us</h1>
                  </div>
              </div>
              <div id="inr">
                  <select name="" id="inr1">
                  <option value="">&#36; INR</option>
                  <option value="">&euro; Euro</option>
                  <option value="">&#162; Cent</option>
                  <option value="">&#163; Pound</option>
                  <option value="">&curren; G.C.</option>
                  <option value="">&yen; Yen</option>
                  <option value="">&#8355; Franc</option>
                  <option value="">&#8356; Lira</option>
                  <option value="">&#8359; Peseta</option>
                  <option value="">&#x20B9; Rupee</option>
                  <option value="">&#8361; Won </option>
                  <option value="">&#8372; Hvyvnia</option>
                  <option value="">&#8367; Drachma</option>
                  <option value="">&#8366; Tugrik</option>
                  <option value="">&#8368; German Penny</option>
                  <option value="">&#8370; Guarani</option>
                  <option value="">&#8369; Pesa</option>
                  <option value="">&#8371; Austral</option>
                  <option value="">&#8373; Cedi</option>
                  <option value="">&#8365; Kip</option>
                  <option value="">&#8362; New Sheqel</option>
                  <option value="">&#8363; Dong</option>
                 </select>
                  <select  name="" id="inr2">
                   <option value=""> India </option>
                   <option value=""> Shqipëria </option>
                   <option value=""> Dzayer </option>
                   <option value=""> Andorra </option>
                   <option value=""> Angola </option>
                   <option value=""> Australia </option>
                   <option value=""> বাংলাদেশ </option>
                   <option value=""> Bielaruś </option>
                   <option value=""> འབྲུག་ཡུལ </option>
                   <option value=""> بروني </option>
                   <option value=""> កម្ពុជា </option>
                   <option value=""> تشاد </option>
                   <option value=""> 中国 </option>
                   <option value=""> Colombia </option>
                   <option value=""> جزر القمر </option>
                   <option value=""> Česko </option>
                   <option value=""> جيبوتي Djibouti </option>
                   <option value="">	Sak'art'velo </option>
                   <option value=""> Ελλάς </option>
                   <option value=""> Magyarország </option>
                   <option value=""> Īrān </option>
                   <option value=""> Al-Yaman اليمن	</option>
                   <option value=""> Việt Nam</option>
                   <option value=""> Città del Vaticano	</option>
                   <option value=""> O‘zbekiston</option>
                   <option value=""> USA	</option>
                   <option value=""> Ukraїna	</option>
                   <option value=""> Türkiye</option>
                   <option value=""> تونس</option>
                   <option value=""> Mueang Thai</option>
                   <option value=""> Suriyah سورية</option>
                   <option value=""> Suisse,</option>
                   <option value=""> As-Sudan السودان</option>
                   <option value=""> ශ්‍රී ලංකාව</option>
                   <option value=""> España</option>
                   <option value=""> Paguot Thudän</option>
                  </select>
              </div>
          </div>
          <div id="f1_2">
              <p>This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
          </div>
      </div>
  </div>
   
</body>
</html>
<script src="../scripts/footer.js" type="module"></script>