<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
 <style>
          *{ margin: 0px;
            font-family:"Trip Sans VF", "Trip Sans", Arial, sans-serif;
          }
        #mduswti{
            display: flex;
            justify-content: flex-end;
            font-size: 11px;
            margin: 10px 40px 40px 70px;
            color: rgb(172,172,172);
          
        }
    
        #winnerPoster{
          
            width: 83vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        #winnerPoster img{
           
            height: 100%;
        }
       #blog{
        width: 720px;
        margin: auto;

       }
       #blog>*{
        margin: 30px 0px;

       }
      
       #blogHead{
         font-size: 54px;
       }

       .blogP{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        line-height: 24px;
       }
      #BlogPics{
        width: 112%;
       display: flex;
       flex-wrap: wrap;
        gap: 20px 5px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgb(201, 201, 201,.6);
        margin-bottom: 70px;
      }
      
    
      #lastDiv__>h1{
       font-weight: 700;
       width: 84%;
       color: rgba(0, 0, 0, 0.903);
       font-size: 1.5em;
       margin: auto;
      }
     #lastDiv__>div{
        width: 83vw;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 250px;
        gap: 5px;
        margin: auto;
        margin-top: 20px;
     }
  #lastDiv__>div div{
    background-color: rgb(0, 0, 0,0.5);
    font-size: 30px;
      font-weight: 600;
     padding:  5px;
     padding-top: 130px;
      color: #fff;
      cursor:pointer;
    background-size: cover;
    margin-top: 0px;

  }
  #lastDiv__>div div:hover{
    opacity: .9;

  }
     #lastDiv__ div>:nth-child(1){
        background-repeat:no-repeat;
        background-size: cover;
background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/fa/e8/2a/caption.jpg?w=300&h=-1&s=1);
     }
     #lastDiv__ div>:nth-child(2){
        background-repeat:no-repeat;
        background-size: cover;
     background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/fa/e8/c6/caption.jpg?w=300&h=-1&s=1);   
    }
    #lastDiv__ div>:nth-child(3){
        word-spacing:10px;
        background-repeat:no-repeat;
        background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/fa/e8/fe/caption.jpg?w=300&h=-1&s=1);
    }
    #lastDiv__ div>:nth-child(4){
        background-repeat:no-repeat;
        background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/25/fb/55/caption.jpg?w=300&h=-1&s=1);
    }
    #lastDiv__ div>:nth-child(5){
        background-repeat:no-repeat;
        background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,  url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/fa/e9/81/caption.jpg?w=300&h=-1&s=1);
    }

    hr{
      width: 70%;
      margin: 30px auto;
     

    }
    </style>

    <style>
    
      #footer1_1{
    display: grid;
    width: 87%;
    margin: auto;
    margin-bottom: -5%;
    padding: 50px;
    font-size: 1.2em;
    grid-template-columns:20% 20% 25% 35%  ;
 }

 #footer1_2{
    width: 87%;
    margin: auto;
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 65% 35%;
 }
 #footer1_2_1{
    display: flex;
    width: 100%;
    align-items: center;
 }
  #footer1_2_1>#footer1_2_1_1>img{
    width: 40px;
  }

  #footer1_2_1>#footer1_2_1_1{
    margin-bottom: 15px;
    width: 10%;
  }

  #footer1_2_1_2_1{
    color: #262626ab;
    font-size: 12px;
    display: flex;
  }

  #footer1_2_1_2_2{
    margin-top:  5px;
    display: flex;
    flex-wrap: wrap;
    gap:0px 10px;
  }
  #footer1_2_1_2_2 a{
    color: rgb(94,92,91);
    font-size: 16px;
    font-weight: bold;
  }
  
  #footer1_2_2>*{
    margin: 5px;
    width: 45%;
    outline:none;
    border-radius: 10px;
    border: 2px solid rgb(197, 197, 197);
    padding: 7px 10px;
    color: rgb(36,36,36);
    font-weight: 800;
  }
  #footer1_2_2>*:hover{
    background-color: #f4f4f4;
  }
  #footer1_2_2 option{
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;
  }

  #footer1_2_3{
    font-size: 12px;
    margin-top: -10px;
    color: #262626ab;

  }
  #footer1_2_3 a{
    color: #262626;
    text-decoration: none;
    font-weight: bold;
  }

  #footer1_2_3 a:hover{
    text-decoration: underline;
  }
  
  #footer1_2_4{
    margin-left: 50%;
    width: 45%;
    margin-top: -10px;
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
  }
  #footer1_2_4>*:hover{
    color: #545454;
    cursor: pointer;
  }

    </style>
</head>
<body>
    <p id="mduswti">Best Beaches, Family Holidays, Hotels & Destinations</p>
    <div id="winnerPoster">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f2/f8/caption.jpg?w=1200&h=-1&s=1&cx=1920&cy=1080&chk=v1_481bf63f148660a6e343" alt="">
    </div>

    <div id="blog">
        <h1 id="blogHead">Travelers' Choice 2022</h1>
        <p class="blogP">This year, we made the most of every trip—big or small. We became experts on our neighborhood digs, masters of the outdoors, and explorers of the never-been-there and never-done-that. Through all the reviews, recs, and stories, we helped guide each other all over the world.
        </p>

        <p class="blogP">
            Our Travelers’ Choice Best of the Best winners are decided by you: real travelers going, trying, and sharing your experiences.
        </p> 

        <p class="blogP">
            These are the best spots out there, according to, well, the best travelers out there.
        </p>

         <p class="blogP">
            To learn more about how winners are chosen, visit our <b> <u>awards</u> <u>policy</u> <u>page.</u> </b>  
         </p>

       
        <div id="BlogPics">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f3/e8/caption.jpg?w=400&h=-1&s=1" alt="">
           <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f3/e7/caption.jpg?w=400&h=-1&s=1" alt="">
           <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f4/16/caption.jpg?w=400&h=-1&s=1" alt="">
           <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f4/15/caption.jpg?w=400&h=-1&s=1" alt="">
           <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/fb/33/93/caption.jpg?w=800&h=-1&s=1" alt="">
        </div>
       
    </div>
   
    <div id="lastDiv__">
<h1>Explore all of the Best of the Best categories</h1>
<div>
    <div> Beaches Awards Overview</div>
    <div> Destinations Awards Overview</div>
    <div>    Hotels Awards Overview </div>
    <div> Restaurants Awards Overview</div>
    <div>  Things To Do  Awards Overview</div>
</div>
    
 </div>

 <div id="footer1">
 
       <div id="footer1_2">

        </div>

</div>
</body>
</html>
<script src="../scripts/winner.js" type="module"></script>