<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
</head>
<style>
    #travelling {
        width: 60%;
        height: 500px;
        

        justify-content:space-evenly ;
        displaY: flex;
        margin: auto;
        margin-top: 10%;

    }

    #travel {
        width: 30%;
        height: 80%;
        align-items: center;

    }

    p {
        color: grey;

    }

    h1 {

        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    #trip {
        width: 40%;
    

    }

    #button {
        display: grid;
    }

    #but1 {

        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 10%;
        transition-property: background-color, border-color, color, box-shadow, filter;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        width: 50%;

        white-space: normal;
        font-weight: 700;
        text-align: center;

        color: #fff;
        background-color: black;
        height: 48px;


    }
    #but1 a{
        color:white ;
        text-decoration:none ;
    }

    #but1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        background-color: #202020;
    }

    #but2 {
        color: black;
        background-color: white;
        border: none;
        height: 48px;
        padding-right: 150px;
        margin-right: 140px;
    }
    #but2 a{
        color:black;
        text-decoration:none ;
    }

    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <div id="travelling">
        <div id="travel">
            <h1>Traveling soon? Save your amazing ideas all in one place with Trips.</h1>
            <p>Save traveler-recommended places for your trip</p>

            <p id="hello"> View the things to do, restaurants and hotels you saved on a map</p>
            <p> Easily access all your saves while traveling, wherever you go</p>

            <div id="button">
                <button id="but1"><a href="email.html">Get started</a></button>
                <button id="but2"><a href="email.html">Log in now </a></button>
            </div>


        </div>


        <div id="trip">
            <img src="https://static.tacdn.com/img2/trips/trips-logged-out-page-image-v4-small.png" >
        </div>

    </div>


</body>

</html>