<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../css/profile.css">

    <style>
        #head{
            height: 60px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 5px;
            margin-left: 100px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #head>input{
            height: 35px;
            width: 350px;
            border-radius: 25px;
            border: 1px solid rgb(204, 200, 200);
            margin-top: 10px;
            margin-left: 20px;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 15px;
            margin-left: 15%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: #069;
        }
        #B2>a:hover{
            color: rgb(56, 54, 54);
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #signup:hover{
            background-color: rgb(61, 56, 56);
        }
        #head2{
            height: 40px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
            padding-left: 45px;
        }
        #head2>a{
            text-decoration: none;
            color: rgb(70, 68, 68);
            margin-left: 25px;
            font-size: 18px;
            margin-top: 8px;
        }
        #head2 a:hover{
            color: rgb(139, 133, 133);
        }
        #head3{
            height: 30px;
            width: 100%;
            background-color: white;
        }
        #head3>h1{
            font-size: 12px;
            margin-top: 17px;
            margin-left: 82%;
            color: #858585;
        }
        #head4{
            height: auto;
            width: 100%;
            background-color: #f1f1f1;
        }
        #heads1{
            height: auto;
            width: 75%;
            margin: auto;
            background-color: white;
        }
        #box1{
            height: 170px;
            width: 83%;
            margin: auto;
            display: flex;
        }
        #image{
            height: 100%;
            width: 17%;
        }
        #image>img{
            height: 100%;
            width: 100%;
        }
        #w1{
            height: 100%;
            width: 83%;
        }
        #w1>h1{
            font-size: 35px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #w1>h2{
            margin-top: -10px;
            font-size: 20px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #smallbox{
            display: flex;
            height: 20px;
            width: 40%;
            margin-left: 2%;
        }
        #smallbox>h1{
            margin-left: 20px;
            font-size: 13px;
            margin-top: 0px;
        }
        #smallbox>h1>a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            margin-top: 0px;
        }
        #box2{
            height: 380px;
            width: 83%;
            margin: auto;
            display: flex;
            margin-top: 100px;
        }
        #image1{
            height: 90%;
            width: 57%;
        }
        #image1>img{
            height: 100%;
            width: 100%;
        }
        #w2{
            height: 100%;
            width: 43%;
        }
        #w2>h1{
            font-size: 30px;
            font-weight: lighter;
            margin-top: -5px;
            margin-left: 22px;
        }
        #w2>h1:hover{
            text-decoration: underline;
        }
        #w2>p{
            font-size: 15px;
            margin-top: -20px;
            margin-left: 22px;
        }
        #w2>p:hover{
            text-decoration: underline;
        }
        #w2>h2{
            font-size: 17px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
            margin-left: 22px;
        }
        #w2>h3{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 17px;
            margin-bottom: 20px;
        }
        #w2>h4{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 15px;
            margin-top: -15px;
            color: rgb(0, 110, 253);
        }
        #w2>h4:hover{
            text-decoration: underline;
        }
        #w2>h5{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 13px;
            margin-top: -5px;
            color: rgb(87, 7, 161);
        }
        #w2>h5:hover{
            text-decoration: underline;
        }
        #box3{
            height: 40px;
            width: 83%;
            margin-left: 82px;
            margin-top: 80px;
        }
        #box3>h1{
            font-size: 28px;
            font-weight: lighter;
            margin-top: -5px;
        }
        #box4{
            height: 160px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #image2{
            height: 100%;
            width: 31%;
        }
        #image2>img{
            height: 100%;
            width: 100%;
        }
        #w3{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image3{
            height: 100%;
            width: 31%;
        }
        #image3>img{
            height: 100%;
            width: 100%;
        }
        #w4{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image4{
            height: 100%;
            width: 31%;
        }
        #image4>img{
            height: 100%;
            width: 100%;
        }
        #w5{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #box5{
            height: 110px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        #box5>h1{
            font-size: 16.5px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
        }
        #footer{
            height: 160px;
            width: 100%;
            background-color: #faf1ed;
        }
        #f1{
            height: 70%;
            width: 85%;
            margin: auto;
            margin-top: 25px;
        }
        #f1_1{
            height: 70%;
            width: 100%;
            display: flex;
        }
        #image5{
            height: 60%;
            width: 4%;
        }
        #image5>img{
            height: 100%;
            width: 100%;
        }
        #write1{
            height: 100%;
            width: 60%;
            margin-left: 20px;
        }
        #write1>p{
            font-size: 12px;
            margin-top: 0px;
        }
        #writes1{
            height: 30%;
            width: 85%;
            margin-top: -8px;
            display: flex;
        }
        #writes2{
            height: 30%;
            width: 85%;
            margin-top: 0px;
            display: flex;
        }
        #writes1>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes1>h1:hover{
            color: rgb(71, 70, 70);
        }
        #writes2>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes2>h1:hover{
            color: rgb(71, 70, 70);
        }
        #inr{
            height: 30px;
            width: 30%;
            margin-left: 20px;
            margin-top: 15px;
            display: flex;
        }
        #inr1{
            height: 100%;
            width: 48%;
            border-radius: 10px;
        }
        #inr1>option{
            font-size: 15px;
            font-weight: bold;
        }
        #inr2{
            height: 100%;
            width: 48%;
            margin-left: 2%;
            border-radius: 10px;
        }
        #inr2>option{
            font-size: 15px;
            font-weight: bold;
        }
        #f1_2{
            height: 30%;
            width: 65%;
        }
        #f1_2>p{
            font-size: 13px;
            margin-top: 0px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <input type="text">
        <div id="B2">
            <a href="./reviews.html">Review</a>
            <a href="./trips.html">Trips</a>
            <a href="./alert.html">Alerts</a>
        </div>
        <div id="signup"><a href="./login.html">Sign in</a></div>
    </div>
    <div id="head2">
        <a href="">India</a>
        <a href="./hotels0.html">Hotels</a>
        <a href="">Things to do</a>
        <a href="restro.html">Restaurants</a>
        <a href="">Flights</a>
        <a href="">Holiday homes</a>
        <a href="">Package Holidays</a>
        <a href="c">Cruises</a>
        <a href="">...</a>
    </div>
    <div id="head3"><h1>Tripadvisor Travellers' Choice Awards</h1></div>
    <div id="head4">
        <div id="heads1">
            <div id="box1">
                <div id="image">
                    <img src="https://static.tacdn.com/img2/travelers_choice/2022/botb_v2/TC_LL.svg" alt="">
                </div>
                <div id="w1">
                    <h1>Top Food Experiences — World</h1>
                    <h2>Tours and experiences that are known for their great taste (literally).</h2>
                    <div id="smallbox">
                        <h1><a href="index4.html">World</a></h1>
                        <h1><a href="index4.1.html">United States</a></h1>
                        <h1>Regions</h1>
                    </div>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/26/10/de/reykjavik-food-walk.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>1. Reykjavik Food Walk - Local Foodie Adventure in Iceland</h1>
                    <p>Reykjavik, Iceland</p>
                    <h2> “A perfect afternoon of eating, walking, and laughing. We were particularly impressed with the variety of restaurants: fancy, traditional and even street. Also timed well in that we never waited and never rushed. ”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>59 Hotels</h4>
                    <h4>106 B&B and Inns</h4>
                    <h4>289 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/63/0b/53/the-chocolatarium-chocolate.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>2. The Chocolatarium Chocolate Tour Experience in Edinburgh</h1>
                    <p>Edinburgh, United Kingdom</p>
                    <h2>“90 minutes of chocolate. Who wouldn't?”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>165 Hotels</h4>
                    <h4>413 B&B and Inns</h4>
                    <h4>1,964 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/6e/d8/d5/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>3. Undiscovered Charleston: Half Day Food, Wine & History Tour with Cooking Class</h1>
                    <p>Charleston, South Carolina</p>
                    <h2> “Chef brings history alive and shares his passion for Charleston with the stories behind the architecture, the people, the food, and the culture.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>80 Hotels</h4>
                    <h4>39 B&B and Inns</h4>
                    <h4>1,130 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/95/09/d3/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>4. Private Homemade Meal with a Private Chef in Rome</h1>
                    <p>Rome, Italy</p>
                    <h2>“Thanks to Chef Carlo for making it special”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>1,376 Hotels</h4>
                    <h4>4,431 B&B and Inns</h4>
                    <h4>3,852 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/63/10/79/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>5. Treasures of Lisboa Food Tours</h1>
                    <p>Lisbon, Portugal</p>
                    <h2>“An amazing food tour - friendly, delicious, exciting!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>326 Hotels</h4>
                    <h4>457 B&B and Inns</h4>
                    <h4>1,120 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/64/24/41/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>6. Khmer Cooking Class at a Local's Home in Krong Siem Reap</h1>
                    <p>Siem Reap, Cambodia</p>
                    <h2>“Beautiful experience”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>614 Hotels</h4>
                    <h4>616 B&B and Inns</h4>
                    <h4>413 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/30/7a/e5/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>7. Playa del Carmen Local Walking Food Tour</h1>
                    <p>Playa del Carmen, Mexico</p>
                    <h2>“Excellent Playa del Carmen walking tour”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>331 Hotels</h4>
                    <h4>297 B&B and Inns</h4>
                    <h4>5,752 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1d/3c/30/6e/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>8. NYC Greenwich Village Italian Food Tour</h1>
                    <p>New York City, New York</p>
                    <h2>“Discover NYC's History and Taste Some of Greenwich's Top Italian Spots”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>515 Hotels</h4>
                    <h4>91 B&B and Inns</h4>
                    <h4>1,010 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/3c/b8/2b/pastrami-anyone.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>9. NYC Lower East Side Walking and Food Tour</h1>
                    <p>New York City, New York</p>
                    <h2>“Best food tour in New York! Adam is the best tour guide!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>515 Hotels</h4>
                    <h4>91 B&B and Inns</h4>
                    <h4>1,010 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/7d/38/2f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>10. Evening Pintxo-Tapas Tour with Discover San Sebastian</h1>
                    <p>San Sebastian - Donostia, Spain</p>
                    <h2>“Great way to start your culinary exploration of San Sebastián!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>71 Hotels</h4>
                    <h4>99 B&B and Inns</h4>
                    <h4>511 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1e/5f/c4/45/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>11. South Beach Cultural Food and Walking Tour</h1>
                    <p>Miami Beach, Florida</p>
                    <h2>“Christina, the best tour guide!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>230 Hotels</h4>
                    <h4>34 B&B and Inns</h4>
                    <h4>255 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/bb/dd/27/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>12. Madrid Tapas Night Walking Tour</h1>
                    <p>Madrid, Spain</p>
                    <h2>“Amazing!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>498 Hotels</h4>
                    <h4>360 B&B and Inns</h4>
                    <h4>2,669 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/7f/e6/aa/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>13. Chef Guided Food Tour of Pike Place Market- 2 Hours</h1>
                    <p>Seattle, Washington</p>
                    <h2>“Amazing food, fun, and frivolity.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>114 Hotels</h4>
                    <h4>26 B&B and Inns</h4>
                    <h4>53 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/0f/18/1b/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>14. Bologna Food Tour from a local perspective</h1>
                    <p>Bologna, Italy</p>
                    <h2>“Super Tour of Charming Bologna”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>111 Hotels</h4>
                    <h4>390 B&B and Inns</h4>
                    <h4>694 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/5a/d9/b7/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>15. Malaga Tapas Walking Tour</h1>
                    <p>Malaga, Spain</p>
                    <h2>“Fantastic food tour”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>112 Hotels</h4>
                    <h4>82 B&B and Inns</h4>
                    <h4>644 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/51/94/25/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>16. Half-Day Manchester Food Tour with Lunch</h1>
                    <p>Manchester, United Kingdom</p>
                    <h2>“Great afternoon out walking and eating, mixing history with food and engaging conversation.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>141 Hotels</h4>
                    <h4>49 B&B and Inns49 B&B and Inns</h4>
                    <h4>314 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/e7/b6/16/photo1jpg.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>17. Streaty - Palermo Street Food Walking Tour</h1>
                    <p>Palermo, Italy</p>
                    <h2>“Great yummy food!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>116 Hotels</h4>
                    <h4>723 B&B and Inns</h4>
                    <h4>2,007 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/18/88/0b/c2/photo1jpg.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>18. Colonia Roma Food Tour</h1>
                    <p>Mexico City, Mexico</p>
                    <h2>“Take one of their tours if you have the chance!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>464 Hotels</h4>
                    <h4>284 B&B and Inns</h4>
                    <h4>1,892 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/11/cc/8e/deep-backstreet-osaka.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>19. Deep Backstreet Osaka Tours</h1>
                    <p>Osaka, Japan</p>
                    <h2>“Get to know the backstreets of osaka!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>502 Hotels</h4>
                    <h4>176 B&B and Inns</h4>
                    <h4>83 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/8c/e7/08/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>20. The Roman Food tour in Trastevere 5pm start</h1>
                    <p>Rome, Italy</p>
                    <h2>“So inspiring we came back to Trastevere...twice”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>1,376 Hotels</h4>
                    <h4>4,431 B&B and Inns</h4>
                    <h4>3,852 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/31/fa/45/tibetan-momos-and-butter.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>21. Kensington Market -Toronto's Neighborhood International Food Tour</h1>
                    <p>Toronto, Ontario</p>
                    <h2>“GREAT EXPERIENCE”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>143 Hotels</h4>
                    <h4>145 B&B and Inns</h4>
                    <h4>201 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/19/39/4c/23/the-original-gourmet.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>22. The Premier Bilbao Gourmet Food Tour</h1>
                    <p>Bilbao, Spain</p>
                    <h2>“The “Not so obvious” Food from the Gods tour of Bilboa!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>55 Hotels</h4>
                    <h4>39 B&B and Inns</h4>
                    <h4>180 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/71/dc/be/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>23. Delicious Food Tour</h1>
                    <p>Prague, Czech Republic</p>
                    <h2>“Top Food Tour /Excellent and lovely host Leona”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>685 Hotels</h4>
                    <h4>431 B&B and Inns</h4>
                    <h4>946 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/5e/74/e9/a-wok-around-chinatown.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>24. A Wok Around Chinatown: Culinary and Cultural Walking Tour Led by a Chef</h1>
                    <p>Vancouver, British Columbia</p>
                    <h2>“A wok around Chinatown” with Robert Sung a must in Vancouver.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>86 Hotels</h4>
                    <h4>75 B&B and Inns</h4>
                    <h4>815 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/a7/04/8d/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>25. Authentic Moroccan Food Tour in Marrakech with Dinner</h1>
                    <p> Marrakech, Morocco</p>
                    <h2>“A great way to sample Moroccan cuisine and see the Medina. ”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>751 Hotels</h4>
                    <h4>1,351 B&B and Inns</h4>
                    <h4>2,158 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box3"><h1>More Travellers' Choice award-winning categories</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href="index1.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopExperiences.jpg" alt=""></a>
                    <div id="w3">TOP OVERALL EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href="index2.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_NatureOutdoors.jpg" alt=""></a>
                    <div id="w4">NATURE AND OUTDOOR ACTIVITIES</div>
                </div>
                <div id="image4">
                    <a href="index3.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Day_Cruises.jpg" alt=""></a>
                    <div id="w5">SAILING & DAY CRUISES</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href="index4.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Food_Experiences.jpg" alt=""></a>
                    <div id="w3">FOOD EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_WineBeerSpirits.jpg" alt=""></a>
                    <div id="w4">WINE, BEER & SPIRITS EXPERIENCES</div>
                </div>
                <div id="image4">
                    <a href=""> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_SnorkelingWater.jpg" alt=""></a>
                    <div id="w5">SNORKELLING & WATER SPORTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_BucketList.jpg" alt=""></a>
                    <div id="w3">BUCKET LIST EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_CultureHistory.jpg" alt=""></a>
                    <div id="w4">CULTURAL & HISTORICAL TOURS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_PopCulture.jpg" alt=""></a>
                    <div id="w5">POP CULTURE TOURS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopAttractions.jpg" alt=""></a>
                    <div id="w3">TOP ATTRACTIONS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_AmusementWaterParks.jpg" alt=""></a>
                    <div id="w4">AMUSEMENT PARKS & WATER PARKS</div>
                </div>
                <div id="image4"></div>
        </div>
        <div id="box3"><h1>Need inspiration? See more Travellers’ Choice Awards.</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_ThingsToDo.jpg" alt=""></a>
                    <div id="w3">THINGS TO DO</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Popular_Destinations.jpg" alt=""></a>
                    <div id="w4">DESTINATIONS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Restaurants.jpg" alt=""></a>
                    <div id="w5">RESTAURANTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Hotels.jpg" alt=""></a>
                    <div id="w3">HOTELS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Beaches.jpg" alt=""></a>
                    <div id="w4">BEACHES</div>
                </div>
                <div id="image4"></div>
         </div>
         <div id="box5">
            <h1>The Best of the Best Things to Do Awards are calculated based on the quality and quantity of traveller reviews and ratings for experiences, tours, activities, and attractions on Tripadvisor. All Best of the Best Things to Do subcategories are limited to experiences (bookable tours and activities), except the Best Things to Do in 10 cities around the world, where attractions (activities on Tripadvisor that travellers can visit without booking any ticket) are included.</h1>
         </div>
    </div>
    <div id="footer">
        <div id="f1">
            <div id="f1_1">
                <div id="image5">
                    <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" alt="">
                </div>
                <div id="write1">
                    <p>© 2022 Tripadvisor LLC All rights reserved.</p>
                    <div id="writes1">
                        <h1>Terms of Use</h1>
                        <h1>Privacy and Cookies Statement</h1>
                        <h1>Cookie consent</h1>
                        <h1>Site Map</h1>
                    </div>
                    <div id="writes2">
                        <h1>How the site works</h1>
                        <h1>Contact us</h1>
                    </div>
                </div>
                <div id="inr">
                    <select name="" id="inr1">
                    <option value="">&#36; INR</option>
                    <option value="">&euro; Euro</option>
                    <option value="">&#162; Cent</option>
                    <option value="">&#163; Pound</option>
                    <option value="">&curren; G.C.</option>
                    <option value="">&yen; Yen</option>
                    <option value="">&#8355; Franc</option>
                    <option value="">&#8356; Lira</option>
                    <option value="">&#8359; Peseta</option>
                    <option value="">&#x20B9; Rupee</option>
                    <option value="">&#8361; Won </option>
                    <option value="">&#8372; Hvyvnia</option>
                    <option value="">&#8367; Drachma</option>
                    <option value="">&#8366; Tugrik</option>
                    <option value="">&#8368; German Penny</option>
                    <option value="">&#8370; Guarani</option>
                    <option value="">&#8369; Pesa</option>
                    <option value="">&#8371; Austral</option>
                    <option value="">&#8373; Cedi</option>
                    <option value="">&#8365; Kip</option>
                    <option value="">&#8362; New Sheqel</option>
                    <option value="">&#8363; Dong</option>
                   </select>
                    <select  name="" id="inr2">
                     <option value=""> India </option>
                     <option value=""> Shqipëria </option>
                     <option value=""> Dzayer </option>
                     <option value=""> Andorra </option>
                     <option value=""> Angola </option>
                     <option value=""> Australia </option>
                     <option value=""> বাংলাদেশ </option>
                     <option value=""> Bielaruś </option>
                     <option value=""> འབྲུག་ཡུལ </option>
                     <option value=""> بروني </option>
                     <option value=""> កម្ពុជា </option>
                     <option value=""> تشاد </option>
                     <option value=""> 中国 </option>
                     <option value=""> Colombia </option>
                     <option value=""> جزر القمر </option>
                     <option value=""> Česko </option>
                     <option value=""> جيبوتي Djibouti </option>
                     <option value="">	Sak'art'velo </option>
                     <option value=""> Ελλάς </option>
                     <option value=""> Magyarország </option>
                     <option value=""> Īrān </option>
                     <option value=""> Al-Yaman اليمن	</option>
                     <option value=""> Việt Nam</option>
                     <option value=""> Città del Vaticano	</option>
                     <option value=""> O‘zbekiston</option>
                     <option value=""> USA	</option>
                     <option value=""> Ukraїna	</option>
                     <option value=""> Türkiye</option>
                     <option value=""> تونس</option>
                     <option value=""> Mueang Thai</option>
                     <option value=""> Suriyah سورية</option>
                     <option value=""> Suisse,</option>
                     <option value=""> As-Sudan السودان</option>
                     <option value=""> ශ්‍රී ලංකාව</option>
                     <option value=""> España</option>
                     <option value=""> Paguot Thudän</option>
                    </select>
                </div>
            </div>
            <div id="f1_2">
                <p>This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
<script>
    let flag=JSON.parse(localStorage.getItem("flag"))||false
    if(flag){
        let x=document.getElementById("signup")
        x.innerHTML=""
        x.style.background="transparent"
        x.style.width="200px";
        let button=document.createElement("button")
        button.innerText="Sign out"
        x.append(button)
        x.onclick=()=>{
            localStorage.setItem("flag",false)
           location.reload()
        }
        let dp=document.createElement("img")
        dp.setAttribute("id","dpardr")
        dp.src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/512px-Circle-icons-profile.svg.png"
        x.append(dp)
    }
</script>