<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../css/profile.css">

    <style>
        #head{
            height: 60px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 5px;
            margin-left: 100px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #head>input{
            height: 35px;
            width: 350px;
            border-radius: 25px;
            border: 1px solid rgb(204, 200, 200);
            margin-top: 10px;
            margin-left: 20px;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 15px;
            margin-left: 15%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: #069;
        }
        #B2>a:hover{
            color: rgb(56, 54, 54);
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #signup:hover{
            background-color: rgb(61, 56, 56);
        }
        #head2{
            height: 40px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
            padding-left: 45px;
        }
        #head2>a{
            text-decoration: none;
            color: rgb(70, 68, 68);
            margin-left: 25px;
            font-size: 18px;
            margin-top: 8px;
        }
        #head2 a:hover{
            color: rgb(139, 133, 133);
        }
        #head3{
            height: 30px;
            width: 100%;
            background-color: white;
        }
        #head3>h1{
            font-size: 12px;
            margin-top: 17px;
            margin-left: 82%;
            color: #858585;
        }
        #head4{
            height: auto;
            width: 100%;
            background-color: #f1f1f1;
        }
        #heads1{
            height: auto;
            width: 75%;
            margin: auto;
            background-color: white;
        }
        #box1{
            height: 170px;
            width: 83%;
            margin: auto;
            display: flex;
        }
        #image{
            height: 100%;
            width: 17%;
        }
        #image>img{
            height: 100%;
            width: 100%;
        }
        #w1{
            height: 100%;
            width: 83%;
        }
        #w1>h1{
            font-size: 35px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #w1>h2{
            margin-top: -10px;
            font-size: 20px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #smallbox{
            display: flex;
            height: 20px;
            width: 20%;
            margin-left: 2%;
        }
        #smallbox>h1{
            margin-left: 20px;
            font-size: 13px;
            margin-top: 0px;
        }
        #smallbox>h1>a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            margin-top: 0px;
        }
        #box2{
            height: 380px;
            width: 83%;
            margin: auto;
            display: flex;
            margin-top: 100px;
        }
        #image1{
            height: 90%;
            width: 57%;
        }
        #image1>img{
            height: 100%;
            width: 100%;
        }
        #w2{
            height: 100%;
            width: 43%;
        }
        #w2>h1{
            font-size: 30px;
            font-weight: lighter;
            margin-top: -5px;
            margin-left: 22px;
        }
        #w2>h1:hover{
            text-decoration: underline;
        }
        #w2>p{
            font-size: 15px;
            margin-top: -20px;
            margin-left: 22px;
        }
        #w2>p:hover{
            text-decoration: underline;
        }
        #w2>h2{
            font-size: 17px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
            margin-left: 22px;
        }
        #w2>h3{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 17px;
            margin-bottom: 20px;
        }
        #w2>h4{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 15px;
            margin-top: -15px;
            color: rgb(0, 110, 253);
        }
        #w2>h4:hover{
            text-decoration: underline;
        }
        #w2>h5{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 13px;
            margin-top: -5px;
            color: rgb(87, 7, 161);
        }
        #w2>h5:hover{
            text-decoration: underline;
        }
        #box3{
            height: 40px;
            width: 83%;
            margin-left: 82px;
            margin-top: 80px;
        }
        #box3>h1{
            font-size: 28px;
            font-weight: lighter;
            margin-top: -5px;
        }
        #box4{
            height: 160px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #image2{
            height: 100%;
            width: 31%;
        }
        #image2>img{
            height: 100%;
            width: 100%;
        }
        #w3{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image3{
            height: 100%;
            width: 31%;
        }
        #image3>img{
            height: 100%;
            width: 100%;
        }
        #w4{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image4{
            height: 100%;
            width: 31%;
        }
        #image4>img{
            height: 100%;
            width: 100%;
        }
        #w5{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #box5{
            height: 110px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        #box5>h1{
            font-size: 16.5px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
        }
        #footer{
            height: 160px;
            width: 100%;
            background-color: #faf1ed;
        }
        #f1{
            height: 70%;
            width: 85%;
            margin: auto;
            margin-top: 25px;
        }
        #f1_1{
            height: 70%;
            width: 100%;
            display: flex;
        }
        #image5{
            height: 60%;
            width: 4%;
        }
        #image5>img{
            height: 100%;
            width: 100%;
        }
        #write1{
            height: 100%;
            width: 60%;
            margin-left: 20px;
        }
        #write1>p{
            font-size: 12px;
            margin-top: 0px;
        }
        #writes1{
            height: 30%;
            width: 85%;
            margin-top: -8px;
            display: flex;
        }
        #writes2{
            height: 30%;
            width: 85%;
            margin-top: 0px;
            display: flex;
        }
        #writes1>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes1>h1:hover{
            color: rgb(71, 70, 70);
        }
        #writes2>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes2>h1:hover{
            color: rgb(71, 70, 70);
        }
        #inr{
            height: 30px;
            width: 30%;
            margin-left: 20px;
            margin-top: 15px;
            display: flex;
        }
        #inr1{
            height: 100%;
            width: 48%;
            border-radius: 10px;
        }
        #inr1>option{
            font-size: 15px;
            font-weight: bold;
        }
        #inr2{
            height: 100%;
            width: 48%;
            margin-left: 2%;
            border-radius: 10px;
        }
        #inr2>option{
            font-size: 15px;
            font-weight: bold;
        }
        #f1_2{
            height: 30%;
            width: 65%;
        }
        #f1_2>p{
            font-size: 13px;
            margin-top: 0px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <input type="text">
        <div id="B2">
            <a href="./reviews.html">Review</a>
            <a href="./trips.html">Trips</a>
            <a href="./alert.html">Alerts</a>
        </div>
        <div id="signup"><a href="./login.html">Sign in</a></div>
    </div>
    <div id="head2">
        <a href="">India</a>
        <a href="./hotels0.html">Hotels</a>
        <a href="">Things to do</a>
        <a href="restro.html">Restaurants</a>
        <a href="">Flights</a>
        <a href="">Holiday homes</a>
        <a href="">Package Holidays</a>
        <a href="cruise.html">Cruises</a>
        <a href="">...</a>
    </div>
    <div id="head3"><h1>Tripadvisor Travellers' Choice Awards</h1></div>
    <div id="head4">
        <div id="heads1">
            <div id="box1">
                <div id="image">
                    <img src="https://static.tacdn.com/img2/travelers_choice/2022/botb_v2/TC_LL.svg" alt="">
                </div>
                <div id="w1">
                    <h1>Top Overall Experiences — World</h1>
                    <h2>The best activities around the world, according to travellers who have done them—and loved every minute.</h2>
                    <div id="smallbox">
                        <h1><a href="index1.1.html">India</a></h1>
                        <h1><a href="index1.html">World</a></h1>
                        <h1>Regions</h1>
                    </div>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/60/80/91/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>1. Amsterdam Open Boat Canal Cruise - Live Guide - from Anne Frank House</h1>
                    <p>Amsterdam, The Netherlands</p>
                    <h2>“Fun and informative and money well spent. Skipper and host were comical and enjoyable, telling us random but no less incredible facts about Amsterdam as we sailed through it.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>419 Hotels</h4>
                    <h4>393 B&B and Inns</h4>
                    <h4>412 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/bb/da/be/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>2. Dubai: Red Dunes Quad Bike, Sandsurf, Camels & BBQ at Al Khayma Camp™️</h1>
                    <p>Dubai, United Arab Emirates</p>
                    <h2>“The best experience in Dubai. Everything was perfect. The show, the quad, the 4x4 tour in the desert, sandboarding, the reception at the camp, the meal, our very friendly guide.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>899 Hotels</h4>
                    <h4>117 B&B and Inns</h4>
                    <h4>4,081 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/60/ce/b5/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>3. Tour of North Shore (70%) and Sightseeing (30%)</h1>
                    <p>Honolulu, Hawaii</p>
                    <h2>“Our tour guide was awesome! He taught us so much about Hawaiian culture and history. The Waimea gardens and waterfall were gorgeous and definitely something you don't want to miss! Loved every minute!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>93 Hotels</h4>
                    <h4>14 B&B and Inns</h4>
                    <h4>3,928 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/b3/f4/17/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>4. Aruba Natural Pool and Indian Cave Jeep Safari</h1>
                    <p>Aruba, Caribbean</p>
                    <h2>“Amazing excursion - great introduction to the wonders of Aruba’s undeveloped side. Wonderful guide - knowledgeable, informative, personable, witty, helpful, and thoughtful. Excellent lunch included.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>51 Hotels</h4>
                    <h4>40 B&B and Inns</h4>
                    <h4>2,340 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/90/99/61/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>5. Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h1>
                    <p>Tierra Verde, Florida</p>
                    <h2>“What a wonderful and relaxing way to spend the day - kayaking in beautiful blue water and meandering in and out of mangroves. Our fabulous guide was full of information.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2 Hotels</h4>
                    <h4>317 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/9e/01/58/3n-to-machu-picchu-group.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>6. Classic Inca Trail Trek 4D/3N to Machu Picchu (Group Service)</h1>
                    <p>Cusco, Peru</p>
                    <h2>“Accomplishing this hike was made so much easier by Alpaca Expeditions, our guide, and the porters and chefs that came along. They are 100% local and indigenous-owned and are forerunners in sustainable tourism.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>336 Hotels</h4>
                    <h4>579 B&B and Inns</h4>
                    <h4>687 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/26/10/de/reykjavik-food-walk.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>7. Reykjavik Food Walk - Local Foodie Adventure in Iceland</h1>
                    <p>Reykjavik, Iceland</p>
                    <h2>“A perfect afternoon of eating, walking, and laughing. We were particularly impressed with the variety of restaurants: fancy, traditional and even street. Also timed well in that we never waited and never rushed. ”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>59 Hotels</h4>
                    <h4>106 B&B and Inns</h4>
                    <h4>287 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/71/0c/c0/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>8. High-Speed Thames River RIB Cruise in London</h1>
                    <p>London, United Kingdom</p>
                    <h2>“Fast, very informative and a lot of fun - highly recommended”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>1,196 Hotels</h4>
                    <h4>883 B&B and Inns</h4>
                    <h4>5,652 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/e2/2e/85/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>9. Rafting - Brotas - Rio Jacare Pepira</h1>
                    <p>Brotas, Brazil</p>
                    <h2>“Great memorable family experience!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>9 Hotels</h4>
                    <h4>28 B&B and Inns</h4>
                    <h4>28 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/84/07/3a/chance-to-get-off-the.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>10. City & Beatles Tour - BLUE ROUTE</h1>
                    <p>Liverpool, United Kingdom</p>
                    <h2>“Glad we took the tour”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>117 Hotels</h4>
                    <h4>121 B&B and Inns</h4>
                    <h4>658 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/db/2a/43/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>11. Renaissance & Medici Tales - Explore Florence with the best storytellers</h1>
                    <p>Florence, Italy</p>
                    <h2>“A great way to learn more about how the Medici family shaped Florence. My tour guide did an excellent job turning complicated history into easy-to-follow stories.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>429 Hotels</h4>
                    <h4>797 B&B and Inns</h4>
                    <h4>797 B&B and Innsv</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/66/21/ef/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>12. Hot Air Balloons Ride in Luxor Egypt By HOD-HOD SOLIMAN</h1>
                    <p>Luxor, Egypt</p>
                    <h2>“Loved it from beginning to end - so still up in the air, incredible views of the Valley of the Kings and several temples, and a stunning sunrise. Unbeatable! ”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>73 Hotels</h4>
                    <h4>53 B&B and Inns</h4>
                    <h4>127 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/aa/2c/9d/cappadocia-balloon-ride.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>13. Cappadocia Balloon Ride and Champagne Breakfast</h1>
                    <p>Goreme, Turkey</p>
                    <h2>“A dream come true. The scenery was beautiful, and the flight was breathtaking. The entire crew of staff were professional and caring.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>143 Hotels</h4>
                    <h4>84 B&B and Inns</h4>
                    <h4>8 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/80/6e/73/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>14. Little Havana Food and Walking Tour in Miami</h1>
                    <p>Miami, Florida</p>
                    <h2>“Great food, great local history, and great new friends. A fun experience that I would definitely recommend as a way to get aquatinted with a new community. ”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>152 Hotels</h4>
                    <h4>35 B&B and Inns</h4>
                    <h4>2,982 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/ba/91/9d/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>15. Half-Day Mojave Desert ATV Tour from Las Vegas0</h1>
                    <p>Las Vegas, Nevada</p>
                    <h2>“Thoroughly enjoyed the entire tour. Detailed, funny, and most importantly very serious about our safety and gave a great experience that I would definitely do again!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>283 Hotels</h4>
                    <h4>11 B&B and Inns</h4>
                    <h4>3,866 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/63/0b/53/the-chocolatarium-chocolate.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>16. The Chocolatarium Chocolate Tour Experience in Edinburgh</h1>
                    <p>Edinburgh, United Kingdom</p>
                    <h2>“90 minutes of chocolate. Who wouldn't?”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>165 Hotels</h4>
                    <h4>413 B&B and Inns</h4>
                    <h4>1,957 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/84/1c/7f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>17. Cab tours belfast famous black taxi tours</h1>
                    <p>Belfast, United Kingdom</p>
                    <h2>“Fair, Balanced and informative tour.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>55 Hotels</h4>
                    <h4>73 B&B and Inns</h4>
                    <h4>224 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/c1/4b/2c/kayak.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>18. Adventure Dubrovnik - Sea Kayaking and Snorkeling Tour</h1>
                    <p>Dubrovnik, Croatia</p>
                    <h2>“A different way to see Dubrovnik”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>85 Hotels</h4>
                    <h4>237 B&B and Inns</h4>
                    <h4>3,743 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/5b/33/2f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>19. Best of Istanbul: 1, 2 or 3-Day Private Guided Istanbul Tour</h1>
                    <p>Istanbul, Turkey</p>
                    <h2>“Wonderful Experience on Private Tour with Mustafa”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2,449 Hotels</h4>
                    <h4>1,514 B&B and Inns</h4>
                    <h4>1,890 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/86/e8/ce/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>20. Chichen Itza, Cenote and Valladolid All-Inclusive Tour</h1>
                    <p>Cancun, Mexico</p>
                    <h2>“Chichen itza, saamal cenote, Valladolid 5 star tour”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>273 Hotels</h4>
                    <h4>158 B&B and Inns</h4>
                    <h4>1,903 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/e4/81/dc/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>21. Dubai: Old and Modern City Tour with Blue Mosque Visit by OceanAir™️</h1>
                    <p>Dubai, United Arab Emirates</p>
                    <h2>“Superb Tour with Excellent TourGuide”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>899 Hotels</h4>
                    <h4>117 B&B and Inns</h4>
                    <h4>4,081 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/65/2d/88/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>22. Vespa Sidecar Tour in Rome with Cappuccino</h1>
                    <p>Rome, Italy</p>
                    <h2>“A MUST do in Rome. If you do nothing else, DO THIS.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>1,376 Hotels</h4>
                    <h4>4,430 B&B and Inns</h4>
                    <h4>3,878 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/b6/b0/f2/guided-outer-reef-snorkelling.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>23. Guided Outer Reef Snorkelling Tour | Our boat only takes 12 customers in total</h1>
                    <p>Port Douglas, Australia</p>
                    <h2>“Best tour to the outer reef”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>41 Hotels</h4>
                    <h4>3 B&B and Inns</h4>
                    <h4>538 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/1e/c0/7a/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>24. Paragliding Oludeniz, Fethiye, Turkey</h1>
                    <p>Oludeniz, Turkey</p>
                    <h2>“Brilliant experience. We took off from a snowy mountain, flew through a clear blue sky and landed on the beach.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>157 Hotels</h4>
                    <h4>74 B&B and Inns</h4>
                    <h4>758 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/1e/c0/0f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>25. Arenales Caves and River Adventure in Puerto Rico</h1>
                    <p>San Juan, Puerto Rico</p>
                    <h2>“Pregnant and We had so much fun!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>58 Hotels</h4>
                    <h4>52 B&B and Inns</h4>
                    <h4>610 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box3"><h1>More Travellers' Choice award-winning categories</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href="index1.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopExperiences.jpg" alt=""></a>
                    <div id="w3">TOP OVERALL EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href="index2.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_NatureOutdoors.jpg" alt=""></a>
                    <div id="w4">NATURE AND OUTDOOR ACTIVITIES</div>
                </div>
                <div id="image4">
                    <a href="index3.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Day_Cruises.jpg" alt=""></a>
                    <div id="w5">SAILING & DAY CRUISES</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href="index4.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Food_Experiences.jpg" alt=""></a>
                    <div id="w3">FOOD EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_WineBeerSpirits.jpg" alt=""></a>
                    <div id="w4">WINE, BEER & SPIRITS EXPERIENCES</div>
                </div>
                <div id="image4">
                    <a href=""> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_SnorkelingWater.jpg" alt=""></a>
                    <div id="w5">SNORKELLING & WATER SPORTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_BucketList.jpg" alt=""></a>
                    <div id="w3">BUCKET LIST EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_CultureHistory.jpg" alt=""></a>
                    <div id="w4">CULTURAL & HISTORICAL TOURS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_PopCulture.jpg" alt=""></a>
                    <div id="w5">POP CULTURE TOURS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopAttractions.jpg" alt=""></a>
                    <div id="w3">TOP ATTRACTIONS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_AmusementWaterParks.jpg" alt=""></a>
                    <div id="w4">AMUSEMENT PARKS & WATER PARKS</div>
                </div>
                <div id="image4"></div>
        </div>
        <div id="box3"><h1>Need inspiration? See more Travellers’ Choice Awards.</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_ThingsToDo.jpg" alt=""></a>
                    <div id="w3">THINGS TO DO</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Popular_Destinations.jpg" alt=""></a>
                    <div id="w4">DESTINATIONS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Restaurants.jpg" alt=""></a>
                    <div id="w5">RESTAURANTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Hotels.jpg" alt=""></a>
                    <div id="w3">HOTELS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Beaches.jpg" alt=""></a>
                    <div id="w4">BEACHES</div>
                </div>
                <div id="image4"></div>
         </div>
         <div id="box5">
            <h1>The Best of the Best Things to Do Awards are calculated based on the quality and quantity of traveller reviews and ratings for experiences, tours, activities, and attractions on Tripadvisor. All Best of the Best Things to Do subcategories are limited to experiences (bookable tours and activities), except the Best Things to Do in 10 cities around the world, where attractions (activities on Tripadvisor that travellers can visit without booking any ticket) are included.</h1>
         </div>
    </div>
    <div id="footer">
        <div id="f1">
            <div id="f1_1">
                <div id="image5">
                    <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" alt="">
                </div>
                <div id="write1">
                    <p>© 2022 Tripadvisor LLC All rights reserved.</p>
                    <div id="writes1">
                        <h1>Terms of Use</h1>
                        <h1>Privacy and Cookies Statement</h1>
                        <h1>Cookie consent</h1>
                        <h1>Site Map</h1>
                    </div>
                    <div id="writes2">
                        <h1>How the site works</h1>
                        <h1>Contact us</h1>
                    </div>
                </div>
                <div id="inr">
                    <select name="" id="inr1">
                    <option value="">&#36; INR</option>
                    <option value="">&euro; Euro</option>
                    <option value="">&#162; Cent</option>
                    <option value="">&#163; Pound</option>
                    <option value="">&curren; G.C.</option>
                    <option value="">&yen; Yen</option>
                    <option value="">&#8355; Franc</option>
                    <option value="">&#8356; Lira</option>
                    <option value="">&#8359; Peseta</option>
                    <option value="">&#x20B9; Rupee</option>
                    <option value="">&#8361; Won </option>
                    <option value="">&#8372; Hvyvnia</option>
                    <option value="">&#8367; Drachma</option>
                    <option value="">&#8366; Tugrik</option>
                    <option value="">&#8368; German Penny</option>
                    <option value="">&#8370; Guarani</option>
                    <option value="">&#8369; Pesa</option>
                    <option value="">&#8371; Austral</option>
                    <option value="">&#8373; Cedi</option>
                    <option value="">&#8365; Kip</option>
                    <option value="">&#8362; New Sheqel</option>
                    <option value="">&#8363; Dong</option>
                   </select>
                    <select  name="" id="inr2">
                     <option value=""> India </option>
                     <option value=""> Shqipëria </option>
                     <option value=""> Dzayer </option>
                     <option value=""> Andorra </option>
                     <option value=""> Angola </option>
                     <option value=""> Australia </option>
                     <option value=""> বাংলাদেশ </option>
                     <option value=""> Bielaruś </option>
                     <option value=""> འབྲུག་ཡུལ </option>
                     <option value=""> بروني </option>
                     <option value=""> កម្ពុជា </option>
                     <option value=""> تشاد </option>
                     <option value=""> 中国 </option>
                     <option value=""> Colombia </option>
                     <option value=""> جزر القمر </option>
                     <option value=""> Česko </option>
                     <option value=""> جيبوتي Djibouti </option>
                     <option value="">	Sak'art'velo </option>
                     <option value=""> Ελλάς </option>
                     <option value=""> Magyarország </option>
                     <option value=""> Īrān </option>
                     <option value=""> Al-Yaman اليمن	</option>
                     <option value=""> Việt Nam</option>
                     <option value=""> Città del Vaticano	</option>
                     <option value=""> O‘zbekiston</option>
                     <option value=""> USA	</option>
                     <option value=""> Ukraїna	</option>
                     <option value=""> Türkiye</option>
                     <option value=""> تونس</option>
                     <option value=""> Mueang Thai</option>
                     <option value=""> Suriyah سورية</option>
                     <option value=""> Suisse,</option>
                     <option value=""> As-Sudan السودان</option>
                     <option value=""> ශ්‍රී ලංකාව</option>
                     <option value=""> España</option>
                     <option value=""> Paguot Thudän</option>
                    </select>
                </div>
            </div>
            <div id="f1_2">
                <p>This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
<script>
    let flag=JSON.parse(localStorage.getItem("flag"))||false
    if(flag){
        let x=document.getElementById("signup")
        x.innerHTML=""
        x.style.background="transparent"
        x.style.width="200px";
        let button=document.createElement("button")
        button.innerText="Sign out"
        x.append(button)
        x.onclick=()=>{
            localStorage.setItem("flag",false)
           location.reload()
        }
        let dp=document.createElement("img")
        dp.setAttribute("id","dpardr")
        dp.src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/512px-Circle-icons-profile.svg.png"
        x.append(dp)
    }
</script>