<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.html">
    <link rel="stylesheet" href="../css/login.css">
<link rel="stylesheet" href="../css/footer2.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="../css/profile.css">

<style>
    #head{
          height: 80px;
          width: 80%;
          margin: auto;
          display: flex;
      }
      #B1{
          height: 45px;
          width: 250px;
          margin-top: 20px;

      }
      #B1>img{
          height: 100%;
          width: 100%;
      }
      #B2{
          height: 43px;
          width: 500px;
          margin-top: 30px;
          margin-left: 40%;
          display: flex;
      }
      #B2>a{
          font-size: 21px;
          font-weight: bold;
          margin-left: 30px;
          text-decoration: none;
          color: black;
      }
      #signup{
          height: 40px;
          width: 120px;
          margin-left: 10px;
          background-color: black;
          border-radius: 25px;
          margin-top: 22px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #signup>a{
          font-size: 20px;
          font-weight: bold;
          text-decoration: none;
          color: white;
      }
    
</style>
    <title>Sign in</title>
</head>
<body>

    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <div id="B2">
            <a href="./reviews.html"><i class="ri-quill-pen-line"></i>Review</a>
            <a href="./trips.html"><i class="ri-hearts-fill"></i>Trips</a>
            <a href="./alert.html"><i class="ri-notification-3-fill"></i>Alerts</a>
        </div>
        <div id="signup"><a href="./signup.html">Sign up</a></div>
    </div>
    <div class="container">
        <div class="center">
            <!-- <h1>Login</h1> -->
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_Logo_dark-bg_circle-green_horizontal-lockup_registered_RGB.svg" alt="">
            <h1>Welcome Back.</h1>
            <form >
            <div class="txt_field">
                <input type="email" name="email" id="email" required placeholder="Email">
            </div>
            <div class="txt_field">
                <input type="password" name="password" id="password" required placeholder="Password">
            </div>
                <div class="pass">Forget Password?</div>
                <input name="submit" type="submit" value="Sign in">
                <div class="signup_link">
                    Not a member ? 
                 <a href="./signup.html">join</a> to unlock the best of Tripadvisor.
                 <p>By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement</p>
            </div>
            </form>
        </div>
    </div>
    <div id="footer1">
        <div id="footer1_2">
    
        </div>
    </div>
</body>
</html>
<script type="module">

let flag=JSON.parse(localStorage.getItem("flag"))||false
let loginData=JSON.parse(localStorage.getItem("tripadviserLogin"))
console.log(flag,loginData)
    if(flag){
        document.getElementById("email").value=loginData.email
        document.getElementById("password").value=loginData.password

    }
let form = document.querySelector("form");
  form.addEventListener("submit", myForm);

async  function myForm(event){
    event.preventDefault();
   
   

    let status=false
    let email=document.getElementById("email").value
    let password=document.getElementById("password").value
   let res=await fetch("https://sheltered-oasis-51645.herokuapp.com/api/tripAdvisorLogin")
   res=await res.json()
 res.forEach((el) => {
     if(email==el.email&&password==el.password){
     status=true
      return;
     }
 });

if(status){
    alert("Login Successful ")
    localStorage.setItem("flag",JSON.stringify(true))
   window.location.href = "../index.html"

  }else{
        alert("User doen't exist")
        window.location.href="signup.html"
  }
}
</script>

<script>
     flag=JSON.parse(localStorage.getItem("flag"))||false
    if(flag){
        let x=document.getElementById("signup")
        x.innerHTML=""
        x.style.background="transparent"
        x.style.width="200px";
        let button=document.createElement("button")
        button.innerText="Sign out"
        x.append(button)
        x.onclick=()=>{
            localStorage.setItem("flag",false)
           location.reload()
        }
        let dp=document.createElement("img")
        dp.setAttribute("id","dpardr")
        dp.src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/512px-Circle-icons-profile.svg.png"
        x.append(dp)
    }
</script>

<script type="module">
    import {footer2} from "../Components/footerC.js"
    document.getElementById("footer1_2").innerHTML=footer2()
  </script>
  