<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../css/header.css">
    
</head>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    margin: 0px;
    background-color:rgb(233, 233, 233) ;
  }
.checked {
  color: orange;
}


#logoxlm{
  background-color: #fff;
  padding-bottom: 10px;
}


#logoxlm>div{
  width: 85%;
  margin: auto;
  display: flex;
  align-items: flex-end;
}

#logoxlm img{
  width: 50px;
}

#logoxlm h1{
  margin: 0px 10px;
}
#logoxlm>:last-child{
  display: flex;
  align-items: center;
}
#logoxlm>:last-child>:nth-child(6),#logoxlm>:last-child>:nth-child(7){
  color: rgb(61, 61, 61);
  padding-top: 5px;
}

#photoxlm{
  width: 90%;
  margin: auto;
  background-color: #fff;
  display: grid;
  margin: auto;
  grid-template-columns: 30% 70%;
  margin-top: 30px;
}

#photoxlm1{
 padding: 20px 50px;
}

#photoxlm1>h3{
margin-top: 0px;
}

#photoxlm1>:nth-child(2){
  display: flex;
  gap: 15px;
  padding: 10px 5px;
  border: 1px solid rgba(201, 201, 201, 0.747);
  border-radius: 1px;
}

#photoxlm1>div i{
  font-size: 25px;
}
#photoxlm1>div>div>*{
  margin: 0px;
}

#photoxlm1>div>div>:first-child{
  color: rgba(46, 46, 46, 0.904);
}

#photoxlm1>div>div>:last-child{
font-weight: bold;
}
#photoxlm1>:last-child{
display: flex;
align-items: center;
height: 70%;
text-align: center;

}
#photoxlm2{
  display: flex;
}
#photoxlm2>:first-child{
 width: 70%;
}
#photoxlm2>:last-child{
width: 30%;
}
#photoxlm2>:last-child img{
  width: 100%;
  border-left: 3px solid white;
  height: 225.5px;
}
#overviewxlm{
  
  margin: auto;
  background-color: #fff;
  margin-top: 30px;
  width: 85%;
  padding: 34px;
}
#overviewxlm>p{
color: rgb(59, 59, 59);
}
#overviewxlm>:nth-child(2){
font-weight: bold;
font-size: 20px;
color: rgb(41, 40, 39);
}

#cabins{
  background-color: #fff;
   width: 85%;
   margin: auto;
  padding: 34px;
  margin-top: 30px;
}
#cabins button{
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.884);
  padding: 15px 15px;
}
#cabins button:focus{
  font-weight: bold;
  border-bottom: 3px solid rgb(19, 53, 19);
}

#cabins>div>div:first-child{
  border-bottom: 1px solid rgba(194, 194, 194, 0.575);
  margin-bottom: 20px;
}

#cabins>div>div:last-child>div{
  display: flex;
  gap: 30px;
}

#xpads{
  border-bottom: 1px solid rgb(182, 182, 182);
  margin-bottom: 30px;
}

#cabinsData>p{
  margin: 3px 0px 7px 0px;
  color: rgba(51, 51, 51, 0.877);
}
#cabinsData>:first-child{
font-weight: bold;
margin: 0px;
font-size: 20px;
color: black;

}

#reviewDiv{
  background-color: #fff;
   width: 85%;
   margin: auto;
  padding: 34px;
  margin-top: 30px;
}

#reviewDiv>:first-child{
  margin: -20px 0px;

}

#reviewDiv>:nth-child(2){
  text-align: right;
  
}

#reviewDiv>:nth-child(2)>button{
  background-color: black;
  color: white;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 10px;
}
#reviewDiv>:nth-child(3){
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
#reviewDiv>:nth-child(3)>div>:first-child{
font-weight: bold;
padding-left: 2px;
color: rgb(71, 71, 71);
}

#reviewDiv>:nth-child(3)>div:first-child>div>label{
  display: inline-block;
  width: 100px;
  color: rgb(68, 68, 68);
}

#reviewDiv>:nth-child(3)>div:first-child>div>span:last-child{
  color: rgb(68, 68, 68);

}

#reviewDiv>:nth-child(3)>div:nth-child(2)>div{
  display: flex;
  gap:0px 10px;
  color: rgb(68, 68, 68);
  
}
#reviewDiv>:nth-child(3)>div:nth-child(2)>div>*{
  margin: 5px;
}

.reviewS{
  background-color: #fff;
   width: 85%;
   margin: auto;
  padding: 34px;
  margin-top: 30px;
  margin-bottom: 20px;

}
.reviewS>div{
  border-bottom: 1px solid rgb(189, 189, 189);
}
.profileR{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.profileR>:first-child{
border-radius: 100px;
width: 30px;
height: 30px;
background-color: rgb(223, 223, 223);
border: 2px solid rgb(39, 39, 39);
}
.profileR img{
  width: 100%;
  border-radius: 500px;
}

.profileR>:nth-child(2)>*{
  margin: 0px;
 font-size: 16px;
}

.reviewComments>p{
color: rgb(83, 83, 83);
font-size: 18px;
}

.useful>*{
color: rgb(40, 40, 40,0.9);
margin-bottom: 50px;

}
.useful{
  display: flex;
  width: 150px;
  justify-content: space-around;
  
}
.useful>*:hover{
  cursor: pointer;
  color: #0a0a0a;
}

#adfsdf{
position: relative;
top: 5px;
}

</style>
<style>
  #footer1{
background-color:rgb(250,241,237) ;
}

  #footer1_1{
  display: grid;
  width: 87%;
  margin: auto;
  margin-bottom: -5%;
  padding: 50px;
  font-size: 1.2em;
  grid-template-columns:20% 20% 25% 35%  ;
}

#footer1_2{
  width: 87%;
  margin: auto;
  padding: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: 65% 35%;
}
#footer1_2_1{
  display: flex;
  width: 100%;
  align-items: center;
}
#footer1_2_1>#footer1_2_1_1>img{
  width: 40px;
}

#footer1_2_1>#footer1_2_1_1{
  margin-bottom: 15px;
  width: 10%;
}

#footer1_2_1_2_1{
  color: #262626ab;
  font-size: 12px;
  display: flex;
}

#footer1_2_1_2_2{
  margin-top:  5px;
  display: flex;
  flex-wrap: wrap;
  gap:0px 10px;
}
#footer1_2_1_2_2 a{
  color: rgb(94,92,91);
  font-size: 16px;
  font-weight: bold;
}

#footer1_2_2>*{
  margin: 5px;
  width: 45%;
  outline:none;
  border-radius: 10px;
  border: 2px solid rgb(197, 197, 197);
  padding: 7px 10px;
  color: rgb(36,36,36);
  font-weight: 800;
}
#footer1_2_2>*:hover{
  background-color: #f4f4f4;
}
#footer1_2_2 option{
  font-weight: bold;
  padding: 20px;
  background-color: #f4f4f4;
}

#footer1_2_3{
  font-size: 12px;
  margin-top: -10px;
  color: #262626ab;

}
#footer1_2_3 a{
  color: #262626;
  text-decoration: none;
  font-weight: bold;
}

#footer1_2_3 a:hover{
  text-decoration: underline;
}

#footer1_2_4{
  margin-left: 50%;
  width: 45%;
  margin-top: -10px;
  display: flex;
  justify-content: space-around;
  font-size: 1.5em;
}
#footer1_2_4>*:hover{
  color: #545454;
  cursor: pointer;
}


 </style>
<body>
  <div id="head">
    <div id="B1">
        <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
    </div>
    <input type="text">
    <div id="B2">
        <a href="reviews.html">Review</a>
        <a href="trips.html">Trips</a>
        <a href="alert.html">Alerts</a>
    </div>
    <div id="signup"><a href="login.html">Sign in</a></div>
</div>

<div id="head2">
    <a href="hotels0.html">Hotels</a>
    <a href="">Things to do</a>
    <a href="restro.html">Restaurants</a>
    <a href="">Flights</a>
    <a href="">Holiday homes</a>
    <a href="">Package Holidays</a>
    <a href="cruise.html">Cruises</a>
    <a href="">...</a>
</div>
<div id="head3"><h1 id="adfsdf">Tripadvisor Travellers' Choice Awards</h1></div>

     <div id="logoxlm">
    
     </div>

     <div id="photoxlm">
        <div id="photoxlm1">
              <h3>Itineraries for this ship</h3>
              <div>
                <i class="ri-time-line"></i>
                <div>
                    <p>Itinerary</p>
                    <p>Unavailable</p>
                </div>
               
              </div>
              <div>
                <h3>
                  Itineraries for this ship are not available at this time.
                </h3>
              </div>
             
        </div>
        <div id="photoxlm2">
            <div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                         <div class="swiper-slide">
                              <img src="https://media-cdn.tripadvisor.com/media/photo-w/16/44/73/5d/guppies-playroom.jpg" alt="">
                         </div>

                         <div class="swiper-slide">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/16/44/73/5c/texas-smokehouse-q.jpg" alt="">
                       </div>
 
                       <div class="swiper-slide">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/16/44/73/4a/waves-bar.jpg" alt="">
                   </div>

                   <div class="swiper-slide">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/16/44/73/46/cagney-s-steakhouse.jpg" alt="">
               </div>

                         
                          
                         
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>

            </div>


            <div>
                <div> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/49/eb/48/norwegian-bliss.jpg?w=200&h=200&s=1" alt=""></div>
                <div> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/3b/4b/2f/norwegian-bliss-pool.jpg?w=300&h=200&s=1" alt=""></div>
                <div> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/f4/de/9b/los-lobos-mexican-restaurant.jpg?w=200&h=200&s=1" alt=""></div>
            </div>
        </div>
    </div>  

   <div id="overviewxlm">
    <h1>Overview</h1>
    <p>About</p>
    <p>Passengers:4,004 | Crew: 1,716</p>
    <p>Passengers to crew: 2.33:1</p>
    <p>Passengers to space:38.8:1</p>
    <p>Launched:2018</p>
   </div>  
   <div id="cabins">
      <div>
          <h1>Cabins</h1>
          <div>
            <div id="xpads">
              <button id="suite" >Suite</button>
              <button id="balcony">Balcony</button>
              <button id="outside">Outside</button>
              <button id="inside">Inside</button>
            </div>
                 
            <div>
              <div id="cabinsimages">
  
              </div>
              <div id="cabinsData">
    
              </div>
            </div>
          </div>
         
      </div>
   </div>



   <div id="reviewDiv">
      <div><h1>Reviews</h1></div>
      <div><button id="reviewWright">Write a review</button></div>
    
      <div>
        <div>
          <p>Travelling Rating</p>
          <div>
            <input type="checkbox">
            <label for="checkbox">Excellent</label>
             <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>&nbsp; <span>302</span>
          </div>
          <div>
            <input type="checkbox">
            <label for="checkbox">Very Good</label>
           <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>&nbsp; <span>342</span>
          </div> 
           <div>
            <input type="checkbox">
            <label for="checkbox">Average</label>
           <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>&nbsp; <span>952</span>
          </div> 
           <div>
            <input type="checkbox">
            <label for="checkbox">Poor</label>
           <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>&nbsp; <span>542</span>
          </div> 
          
          <div>
            <input type="checkbox">
            <label for="checkbox">Terrible</label>
           <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>&nbsp; <span>32</span>
          </div>
        </div>
   
        <div> 
           <p>Time of year</p>
           <div>
                  <input type="checkbox">
                   <p>Mar-May</p>
             </div>

           <div>
            <input type="checkbox">
            <p>Jun-Aug</p>
            </div> 

           <div>
      <input type="checkbox">
      <p>Sep-Nov</p>
            </div>

           <div>
  <input type="checkbox">
  <p> Dec-Feb</p>
            </div>
        </div>


        <div>
                <p>Langauge</p>
                <div>
                  <input type="radio" checked>
                  <label for="">All langauges</label>
                </div>

                <div>
                  <input type="radio">
                  <label for="">English</label>
                </div>

                <div>
                  <input type="radio">
                  <label for="Spanish">Spanish</label>  
                </div>

                <div>
                  <input type="radio">
                  <label for="Franch">Franch</label>
                </div>
               
        </div>
      </div>
   </div>

   <div class="reviewS">
    <div>
        <div class="profileR">
          <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/2048px-Circle-icons-profile.svg.png" alt="">
          </div>
          <div>
                <h5>Govind Kumawat</h5>
                <p>Denver, Colorado</p>
          </div>
        </div>

         <div class="reviewComments">
         <h2>A Vastly Superior Experience</h3>
        <p>We’ve been cruisers for years after living in Florida. This was our 4th NCL experience - and by far the best. The ship is stunning and while the capacity is massive; it never felt crowded. The food was considerably better than any other cruise we’ve been on - including in the…</p>
         </div>
           <p></p>
            <div  class="useful">
          <p><i class="ri-thumb-up-fill"></i> Useful</p>
          <p><i class="ri-share-forward-fill"></i> Share</p>
           </div>
       
    </div>
     <hr>
   </div>

<!-- footer\ -->
<div id="footer1">
  <div id="footer1_2"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

</body>
</html>
<script type="module">
   const data={
    
    name:"Norwegian Bliss",
    logo:"https://static.tacdn.com/img2/cruises/cruiseline/logos/100x100/24.jpg",
    Cabins:{
        suite:{
            image:"https://media-cdn.tripadvisor.com/media/photo-s/16/44/84/ab/haven-courtyard-penthouse.jpg",
            Cabinsize: "207 - 971 sq. ft.",
            Connectedrooms:" 103",
            Accessiblerooms: 7,
            Maximumpassengers: 6,
            Numberofcabins: 388,
        },

        balcony:{
            image:"https://media-cdn.tripadvisor.com/media/photo-s/16/44/85/88/balcony-cabin.jpg",
            Cabinsize: '175 - 495 sq. ft.',
            Connectedrooms:' 223',
            Accessiblerooms:' 16',
            Maximumpassengers:' 6',
            Numberofcabins: '1088',
        },

        outside:{
            image:"https://media-cdn.tripadvisor.com/media/photo-s/16/44/7f/aa/family-ocean-view-cabin.jpg",
            Cabinsize: "160 - 372 sq. ft.",
            Connectedrooms : '24',
            Accessiblerooms: "8",
            Maximumpassengers: '5',
            Numberofcabins: '111',
        },
         inside:{
             image:"https://media-cdn.tripadvisor.com/media/photo-s/16/44/84/1b/inside-cabin.jpg",
            Cabinsize: "99 - 201 sq. ft.",
            Connectedrooms: "74",
            Accessiblerooms: "11",
            Maximumpassengers: "4",
            Numberofcabins: "456",
        },
    },

  
}
  
   let logoxlm=document.getElementById("logoxlm")
   let logodiv=document.createElement("div")
     let imglogo=document.createElement("img")
       imglogo.src=data.logo

     let h1logo=document.createElement("h1")
       h1logo.innerText=data.name

     let ratingDiv=document.createElement("div") 
      import {rating} from "../Components/reviewC.js"
      ratingDiv.innerHTML=rating()  
      logodiv.append(imglogo,h1logo)
      
      logoxlm.append(logodiv,ratingDiv)
   
      document.getElementById("balcony").addEventListener("click",()=>{
      balconyFunc()
     })

     document.getElementById("suite").addEventListener("click",()=>{
     suiteFunc()
     })

     document.getElementById("outside").addEventListener("click",()=>{
     outsideFunc()
     })

     document.getElementById("inside").addEventListener("click",()=>{
      insideFunc()
     })

     
  


  let {Cabins:{suite:{image:sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins}}}=data
     
  function cabinFunc(sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins,place)
  {

        let cabinsimages=document.getElementById("cabinsimages")
       cabinsimages.innerHTML=null
      let img=document.createElement("img")
           img.src=sImg;
      cabinsimages.append(img)
    let cabinsData=document.getElementById("cabinsData")
          cabinsData.innerHTML=null
        let head=document.createElement("p")
        head.innerText=place
        let data1=document.createElement("p")
        let data2=document.createElement("p")
        let data3=document.createElement("p")
        let data4=document.createElement("p")
        let data5=document.createElement("p")

        data1.innerText=`Cabin size: ${Cabinsize}`
        data2.innerText=`Connected rooms: ${Connectedrooms}`
        data3.innerText=`Accessible rooms: ${Accessiblerooms}`
        data4.innerText=`Maximum passengers: ${Maximumpassengers}`
        data5.innerText=`Number of cabins: ${Numberofcabins}`  
        cabinsData.append(head,data1,data2,data3,data4,data5)    

}


cabinFunc(sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins,"Suite")

let suiteFunc=()=>{
    let {Cabins:{suite:{image:sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins}}}=data

    cabinFunc(sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins,"Suite")

      }

let balconyFunc=()=>{
        let {Cabins:{balcony:{image:sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins}}}=data

cabinFunc(sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins,"Balcony")

      }

let outsideFunc=()=>{
        let {Cabins:{outside:{image:sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins}}}=data

cabinFunc(sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins,"Outside")

      }

let insideFunc=()=>{
        let {Cabins:{inside:{image:sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins}}}=data

cabinFunc(sImg,Cabinsize,Connectedrooms,Accessiblerooms,Maximumpassengers,Numberofcabins,"Inside")

      }

 document.getElementById("reviewWright").addEventListener("click",()=>{
  reviewFunc()
 })       

let reviewFunc=()=>{
window.location.href="./writeR.html"
}

import {usefulCount} from "../components/reviewC.js"

function dispalyR(){
let arrR=JSON.parse(localStorage.getItem("reviews"))
let reviewS=document.getElementsByClassName("reviewS")[0]
reviewS.innerHTML=""
arrR.forEach(({Address,URl,desc,name,title}) => {
   let div=document.createElement("div")
   let div1=document.createElement("div")
   div1.setAttribute("class","profileR")
     let div11=document.createElement("div")
         let div11img=document.createElement("img")
         div11img.src=URl
         div11.append(div11img)
         div1.append(div11)

     let div12=document.createElement("div")
      let div12h5=document.createElement("h5")
      div12h5.innerText=name
      let div12p=document.createElement("p")
      div12p.innerText=Address
      div12.append(div12h5,div12p)
      div1.append(div12)
     
      let div2=document.createElement("div")
      div2.setAttribute("class","reviewComments")
       let div2h2=document.createElement("h2")
       div2h2.innerText=title
       let div2p=document.createElement("p")
       div2p.setAttribute("id","dis")
       div2p.innerText=desc

       div2.append(div2h2,div2p)
       let p=document.createElement("p")
       let div3=document.createElement("div")
        div3.setAttribute("class","useful")
         div3.innerHTML=usefulCount()
        
         div.append(div1,div2,p,div3)
    reviewS.append(div)
});
}
dispalyR()
let likeCount=()=>{
           
          }
</script>

<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    
  </script>


<script type="module">
  import { footer2 } from "../Components/footerC.js";
  document.getElementById("footer1_2").innerHTML=footer2()
  let x=document.querySelectorAll(".swiper-wrapper img")
  x.forEach((el)=>{
  el.addEventListener("click",()=>{
    window.location.href="./fullscrn.html"
  })
  })
  </script>
