<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/signup.css">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/footer2.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="../css/profile.css">

  <style>
    #head{
          height: 80px;
          width: 80%;
          margin: auto;
          display: flex;
      }
      #B1{
          height: 45px;
          width: 250px;
          margin-top: 20px;

      }
      #B1>img{
          height: 100%;
          width: 100%;
      }
      #B2{
          height: 43px;
          width: 500px;
          margin-top: 30px;
          margin-left: 40%;
          display: flex;
      }
      #B2>a{
          font-size: 21px;
          font-weight: bold;
          margin-left: 30px;
          text-decoration: none;
          color: black;
      }
      #signup{
          height: 40px;
          width: 120px;
          margin-left: 10px;
          background-color: black;
          border-radius: 25px;
          margin-top: 22px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #signup>a{
          font-size: 20px;
          font-weight: bold;
          text-decoration: none;
          color: white;
      }
    
      #footer1{
    background-color:rgb(250,241,237) ;
    position: relative;
    top: 800px;
    }
</style>
  <title>Signup</title>
</head>

<body>


  <div id="head">
    <div id="B1">
        <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
    </div>
    <div id="B2">
        <a href="./reviews.html"><i class="ri-quill-pen-line"></i>Review</a>
        <a href="./trips.html"><i class="ri-hearts-fill"></i>Trips</a>
        <a href="./alert.html"><i class="ri-notification-3-fill"></i>Alerts</a>
    </div>
    <div id="signup"><a href="./login.html">Sign in</a></div>
</div>


  <div class="container">
    <div class="center">
      <img
        src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_Logo_dark-bg_circle-green_horizontal-lockup_registered_RGB.svg"
        alt="">
      <h1>Join to unlock the best of Tripadvisor</h1>
      <form >
        <div class="txt_field">
          <input type="text" name="name" id="name" required />
          <span></span>
          <label>Nick Name</label>
        </div>
        <div class="txt_field">
          <input type="email" name="email" id="email" required />
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" id="password" required />
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
          <input type="password" name="cpassword" id="cpassword" required />
          <span id="match"></span>
          <label>Confirm Password</label>
        </div>
        <input name="submit" type="Submit" value="Join" />
        <div class="signup_link">

          Have an Account ? <a href="./login.html">Sign In</a>


          <p>By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement</p>
        </div>
      </form>
    </div>
  </div>

  <div id="footer1">
    <div id="footer1_2">

    </div>
</div>
</body>

</html>
<script>

  let form = document.querySelector("form");
  form.addEventListener("submit", myForm);


 async function myForm(event){
    event.preventDefault();
    let nickName= document.getElementById("name").value
    let email= document.getElementById("email").value
    let  password= document.getElementById("password").value
    let  cpassword= document.getElementById("cpassword").value
    if(password!==cpassword){
      document.getElementById("match").innerText="Password doesn't match!"
      return
    }
    let formData = {
      nickName: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
    }
    
    // arr.push(formData);
    // localStorage.setItem("nickName",JSON.stringify(arr));

    
    let res=await fetch(`https://sheltered-oasis-51645.herokuapp.com/api/tripAdvisorLogin`,{
      method:"POST",
    body:JSON.stringify(formData),
    headers:{
        "Content-Type" : "application/json"
    },
           

    })
    localStorage.setItem("tripadviserLogin",JSON.stringify(formData))
    localStorage.setItem("flag",true)
      window.location.href = "./login.html"
    
  }

</script>

<script type="module">
  import {footer2} from "../Components/footerC.js"
  document.getElementById("footer1_2").innerHTML=footer2()
  
</script>
<script>
  let flag=JSON.parse(localStorage.getItem("flag"))||false
  if(flag){
      let x=document.getElementById("signup")
      x.innerHTML=""
      x.style.background="transparent"
      x.style.width="200px";
      let button=document.createElement("button")
      button.innerText="Sign out"
      x.append(button)
      x.onclick=()=>{
          localStorage.setItem("flag",false)
         location.reload()
      }
      let dp=document.createElement("img")
      dp.setAttribute("id","dpardr")
      dp.src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/512px-Circle-icons-profile.svg.png"
      x.append(dp)
  }
</script>