<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height: 60px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 5px;
            margin-left: 100px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #head>input{
            height: 35px;
            width: 350px;
            border-radius: 25px;
            border: 1px solid rgb(204, 200, 200);
            margin-top: 10px;
            margin-left: 20px;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 15px;
            margin-left: 15%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: #069;
        }
        #B2>a:hover{
            color: rgb(56, 54, 54);
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #signup:hover{
            background-color: rgb(61, 56, 56);
        }
        #head2{
            height: 40px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
            padding-left: 45px;
        }
        #head2>a{
            text-decoration: none;
            color: rgb(70, 68, 68);
            margin-left: 25px;
            font-size: 18px;
            margin-top: 8px;
        }
        #head2 a:hover{
            color: rgb(139, 133, 133);
        }
        #head3{
            height: 30px;
            width: 100%;
            background-color: white;
        }
        #head3>h1{
            font-size: 12px;
            margin-top: 17px;
            margin-left: 82%;
            color: #858585;
        }
        #head4{
            height: auto;
            width: 100%;
            background-color: #f1f1f1;
        }
        #heads1{
            height: auto;
            width: 75%;
            margin: auto;
            background-color: white;
        }
        #box1{
            height: 170px;
            width: 83%;
            margin: auto;
            display: flex;
        }
        #image{
            height: 100%;
            width: 17%;
        }
        #image>img{
            height: 100%;
            width: 100%;
        }
        #w1{
            height: 100%;
            width: 83%;
        }
        #w1>h1{
            font-size: 35px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #w1>h2{
            margin-top: -10px;
            font-size: 20px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #smallbox{
            display: flex;
            height: 20px;
            width: 40%;
            margin-left: 2%;
        }
        #smallbox>h1{
            margin-left: 20px;
            font-size: 13px;
            margin-top: 0px;
        }
        #smallbox>h1>a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            margin-top: 0px;
        }
        #box2{
            height: 380px;
            width: 83%;
            margin: auto;
            display: flex;
            margin-top: 100px;
        }
        #image1{
            height: 90%;
            width: 57%;
        }
        #image1>img{
            height: 100%;
            width: 100%;
        }
        #w2{
            height: 100%;
            width: 43%;
        }
        #w2>h1{
            font-size: 30px;
            font-weight: lighter;
            margin-top: -5px;
            margin-left: 22px;
        }
        #w2>h1:hover{
            text-decoration: underline;
        }
        #w2>p{
            font-size: 15px;
            margin-top: -20px;
            margin-left: 22px;
        }
        #w2>p:hover{
            text-decoration: underline;
        }
        #w2>h2{
            font-size: 17px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
            margin-left: 22px;
        }
        #w2>h3{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 17px;
            margin-bottom: 20px;
        }
        #w2>h4{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 15px;
            margin-top: -15px;
            color: rgb(0, 110, 253);
        }
        #w2>h4:hover{
            text-decoration: underline;
        }
        #w2>h5{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 13px;
            margin-top: -5px;
            color: rgb(87, 7, 161);
        }
        #w2>h5:hover{
            text-decoration: underline;
        }
        #box3{
            height: 40px;
            width: 83%;
            margin-left: 82px;
            margin-top: 80px;
        }
        #box3>h1{
            font-size: 28px;
            font-weight: lighter;
            margin-top: -5px;
        }
        #box4{
            height: 160px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #image2{
            height: 100%;
            width: 31%;
        }
        #image2>img{
            height: 100%;
            width: 100%;
        }
        #w3{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image3{
            height: 100%;
            width: 31%;
        }
        #image3>img{
            height: 100%;
            width: 100%;
        }
        #w4{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image4{
            height: 100%;
            width: 31%;
        }
        #image4>img{
            height: 100%;
            width: 100%;
        }
        #w5{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #box5{
            height: 110px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        #box5>h1{
            font-size: 16.5px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
        }
        #footer{
            height: 160px;
            width: 100%;
            background-color: #faf1ed;
        }
        #f1{
            height: 70%;
            width: 85%;
            margin: auto;
            margin-top: 25px;
        }
        #f1_1{
            height: 70%;
            width: 100%;
            display: flex;
        }
        #image5{
            height: 60%;
            width: 4%;
        }
        #image5>img{
            height: 100%;
            width: 100%;
        }
        #write1{
            height: 100%;
            width: 60%;
            margin-left: 20px;
        }
        #write1>p{
            font-size: 12px;
            margin-top: 0px;
        }
        #writes1{
            height: 30%;
            width: 85%;
            margin-top: -8px;
            display: flex;
        }
        #writes2{
            height: 30%;
            width: 85%;
            margin-top: 0px;
            display: flex;
        }
        #writes1>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes1>h1:hover{
            color: rgb(71, 70, 70);
        }
        #writes2>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes2>h1:hover{
            color: rgb(71, 70, 70);
        }
        #inr{
            height: 30px;
            width: 30%;
            margin-left: 20px;
            margin-top: 15px;
            display: flex;
        }
        #inr1{
            height: 100%;
            width: 48%;
            border-radius: 10px;
        }
        #inr1>option{
            font-size: 15px;
            font-weight: bold;
        }
        #inr2{
            height: 100%;
            width: 48%;
            margin-left: 2%;
            border-radius: 10px;
        }
        #inr2>option{
            font-size: 15px;
            font-weight: bold;
        }
        #f1_2{
            height: 30%;
            width: 65%;
        }
        #f1_2>p{
            font-size: 13px;
            margin-top: 0px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <input type="text">
        <div id="B2">
            <a href="">Review</a>
            <a href="">Trips</a>
            <a href="">Alerts</a>
        </div>
        <div id="signup"><a href="email.html">Sign in</a></div>
    </div>
    <div id="head2">
        <a href="">Hotels</a>
        <a href="">Things to do</a>
        <a href="">Restaurants</a>
        <a href="">Flights</a>
        <a href="">Holiday homes</a>
        <a href="">Package Holidays</a>
        <a href="">Cruises</a>
        <a href="">...</a>
    </div>
    <div id="head3"><h1>Tripadvisor Travellers' Choice Awards</h1></div>
    <div id="head4">
        <div id="heads1">
            <div id="box1">
                <div id="image">
                    <img src="https://static.tacdn.com/img2/travelers_choice/2022/botb_v2/TC_LL.svg" alt="">
                </div>
                <div id="w1">
                    <h1>Top Nature & Outdoor Activities — World</h1>
                    <h2>Fresh air, new heights, wildlife sightings—the greatest outdoor adventures start here.</h2>
                    <div id="smallbox">
                        <h1><a href="index2.html">World</a></h1>
                        <h1><a href="index2.1.html">United States</a></h1>
                        <h1>Regions</h1>
                    </div>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/90/99/61/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>1. Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h1>
                    <p>Tierra Verde, Florida</p>
                    <h2>“What a wonderful and relaxing way to spend the day - kayaking in beautiful blue water and meandering in and out of mangroves. Our fabulous guide was full of information.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2 Hotels</h4>
                    <h4>317 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/5a/bc/eb/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>2. Majestic Circle Island Eco Tour from Waikiki</h1>
                    <p>Honolulu, Hawaii</p>
                    <h2>“I would highly suggest this tour to others.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>93 Hotels</h4>
                    <h4>14 B&B and Inns</h4>
                    <h4>3,949 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/1e/c6/6c/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>3. Ziplining Forest Adventure - The Original Canopy Tour Rotorua</h1>
                    <p>Rotorua, New Zealand</p>
                    <h2>“Perfect for someone who has a fear of heights but still wants to experience nature and get an adrenaline rush from flying through the forest.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>89 Hotels</h4>
                    <h4>63 B&B and Inns</h4>
                    <h4>197 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/8e/fe/37/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>4. 7-Line Zipline Experience in Sevierville</h1>
                    <p>Sevierville, Tennessee</p>
                    <h2>“Legacy Mountain Zipling - a great trip”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>20 Hotels</h4>
                    <h4>19 B&B and Inns</h4>
                    <h4>14,830 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/79/5f/70/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>5. The Longest Northern Lights Tour in Abisko with Dinner</h1>
                    <p>Abisko, Sweden</p>
                    <h2>“Loved the enthusiasm and inclusions”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>1 Hotel</h4>
                    <h4>2 B&B and Inns</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/65/0c/60/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>6. Small Group Big Island Twilight Volcano and Stargazing Tour</h1>
                    <p>Kailua-Kona, Hawaii</p>
                    <h2>“Amazing Experience!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>14 Hotels</h4>
                    <h4>13 B&B and Inns</h4>
                    <h4>1,680 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/17/56/fd/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>7. Outdoor Ziplining and UTV Adventure from Los Cabos</h1>
                    <p>Cabo San Lucas, Mexico</p>
                    <h2>“Zipline tour September 19th, 2022”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>99 Hotels</h4>
                    <h4>38 B&B and Inns</h4>
                    <h4>4,891 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/78/a0/df/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>8. Skydive Tandem - Sao Paulo - Brazil</h1>
                    <p>Sao Paulo, Brazil</p>
                    <h2>“The best tour I have ever done ”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>495 Hotels</h4>
                    <h4>300 B&B and Inns</h4>
                    <h4>608 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/df/85/76/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>9. Boat trip to the grottos at Ponta da Piedade, Lagos</h1>
                    <p>Lagos, Portugal</p>
                    <h2>“A fun, informative beautiful trip in and around the stunning caves... thank you Angelo and Antonio for your great host”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>59 Hotels</h4>
                    <h4>119 B&B and Inns</h4>
                    <h4>616 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/01/3b/15/manuel-antonio-beach.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>10. Manuel Antonio Park Tour and its Amazing Wildlife and Beaches</h1>
                    <p>Manuel Antonio, Costa Rica</p>
                    <h2>“AMAZING Nature Tour at Manuel Antonio with EDWIN (Edwin's Manuel Antonio Nature Tours)”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>49 Hotels</h4>
                    <h4>24 B&B and Inns</h4>
                    <h4>259 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/f6/2f/56/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>11. Canyoning in Madeira Island</h1>
                    <p>Madeira, Madeira Islands</p>
                    <h2>“Adventurous way of exploring greens and waterfalls of the island”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>169 Hotels</h4>
                    <h4>133 B&B and Inns</h4>
                    <h4>1,164 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/5d/d2/61/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>12. Tandem Paragliding Flight in South Tenerife</h1>
                    <p>Tenerife, Canary Islands</p>
                    <h2>“Amazing experience”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>415 Hotels</h4>
                    <h4>179 B&B and Inns</h4>
                    <h4>11,043 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/49/31/ab/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>13. Callaghan Cruiser Snowmobile Tour</h1>
                    <p>Whistler, British Columbia</p>
                    <h2>“Enthusiastic snowmobile tour guide / teacher, fun experience!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>50 Hotels</h4>
                    <h4>10 B&B and Inns</h4>
                    <h4>2,109 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/c8/6d/71/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>14. Morning Volcano Hike, Lunch & Hot Springs River</h1>
                    <p>La Fortuna de San Carlos, Costa Rica</p>
                    <h2>“La Fortuna with Tween”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>69 Hotels</h4>
                    <h4>75 B&B and Inns</h4>
                    <h4>240 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/ad/d4/15/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>15. Gold Coast Tandem Skydive</h1>
                    <p>Coolangatta, Australia</p>
                    <h2>“Amazing and Professional”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>11 Hotels</h4>
                    <h4>2 B&B and Inns</h4>
                    <h4>154 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/84/96/2b/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>16. Half Day Excursion - Horseback Riding Adventure in SMA</h1>
                    <p>San Miguel de Allende, Mexico</p>
                    <h2>“Wonderful time on a well-coordinated excursion”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>147 Hotels</h4>
                    <h4>226 B&B and Inns</h4>
                    <h4>359 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/65/71/da/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>17. From Jackson Hole: Yellowstone Old Faithful, Waterfalls and Wildlife Day Tour</h1>
                    <p>Jackson, Wyoming</p>
                    <h2>“When in Wyoming … this is a MUST!!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>41 Hotels</h4>
                    <h4>4 B&B and Inns</h4>
                    <h4>487 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/1e/c2/1e/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>18. Canmore Caving Adventure Tour</h1>
                    <p>Canmore, Alberta</p>
                    <h2>“Great fun and adventure for the day!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>29 Hotels</h4>
                    <h4>33 B&B and Inns</h4>
                    <h4>811 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/b1/eb/3a/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>19. Inverness Bike Tour a 2 hours guided bike tour around the Waterways of Inverness</h1>
                    <p>Inverness, United Kingdom</p>
                    <h2>“Excellent way to spend time and see a lot of Inverness!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>37 Hotels</h4>
                    <h4>271 B&B and Inns</h4>
                    <h4>420 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/74/cc/e1/horseback-riding-and.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>20. Horseback Riding and Cenote Swim from Cancun or Playa del Carmen</h1>
                    <p>Cancun, Mexico</p>
                    <h2>“Amazing Time”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>273 Hotels</h4>
                    <h4>158 B&B and Inns</h4>
                    <h4>1,903 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/57/f0/1a/la-leona-waterfall-adventure.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>21. La Leona Waterfall Adventure Hike</h1>
                    <p>Curubande, Costa Rica</p>
                    <h2>“An epic day tour near Liberia”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2 B&B and Inns</h4>
                    <h4>38 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/b1/f0/a5/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>22. Private Martha Brae River Bamboo Rafting Tour Inclusive with Bus Transportation</h1>
                    <p>Montego Bay, Jamaica</p>
                    <h2>“Great Experience 10/10 Recommend”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>75 Hotels</h4>
                    <h4>91 B&B and Inns</h4>
                    <h4>934 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/51/6e/dd/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>23. Hiking Tour to Pedra do Telegrafo (Telegraph Rock aka telegraph stone)</h1>
                    <p>Rio de Janeiro, Brazil</p>
                    <h2>“Well worth the hike with Kaio for the sunrise and most stunning photos”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>350 Hotels</h4>
                    <h4>405 B&B and Inns</h4>
                    <h4>2,036 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/80/16/8f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>24. Hiking through hanging bridges and canyons in Los Cahorros (Granada)</h1>
                    <p>Granada, Spain</p>
                    <h2>“This is a great hike in a beautiful part of the world.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>137 Hotels</h4>
                    <h4>111 B&B and Inns</h4>
                    <h4>165 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/f3/e1/0a/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>25. Escalada y Rapel para principiantes en pena de Bernal, Queretaro</h1>
                    <p>Ezequiel Montes, Mexico</p>
                    <h2>“Great experience!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>8 Hotels</h4>
                    <h4>4 B&B and Inns</h4>
                    <h4>32 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box3"><h1>More Travellers' Choice award-winning categories</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href="index1.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopExperiences.jpg" alt=""></a>
                    <div id="w3">TOP OVERALL EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href="index2.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_NatureOutdoors.jpg" alt=""></a>
                    <div id="w4">NATURE AND OUTDOOR ACTIVITIES</div>
                </div>
                <div id="image4">
                    <a href="index3.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Day_Cruises.jpg" alt=""></a>
                    <div id="w5">SAILING & DAY CRUISES</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href="index4.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Food_Experiences.jpg" alt=""></a>
                    <div id="w3">FOOD EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_WineBeerSpirits.jpg" alt=""></a>
                    <div id="w4">WINE, BEER & SPIRITS EXPERIENCES</div>
                </div>
                <div id="image4">
                    <a href=""> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_SnorkelingWater.jpg" alt=""></a>
                    <div id="w5">SNORKELLING & WATER SPORTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_BucketList.jpg" alt=""></a>
                    <div id="w3">BUCKET LIST EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_CultureHistory.jpg" alt=""></a>
                    <div id="w4">CULTURAL & HISTORICAL TOURS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_PopCulture.jpg" alt=""></a>
                    <div id="w5">POP CULTURE TOURS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopAttractions.jpg" alt=""></a>
                    <div id="w3">TOP ATTRACTIONS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_AmusementWaterParks.jpg" alt=""></a>
                    <div id="w4">AMUSEMENT PARKS & WATER PARKS</div>
                </div>
                <div id="image4"></div>
        </div>
        <div id="box3"><h1>Need inspiration? See more Travellers’ Choice Awards.</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_ThingsToDo.jpg" alt=""></a>
                    <div id="w3">THINGS TO DO</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Popular_Destinations.jpg" alt=""></a>
                    <div id="w4">DESTINATIONS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Restaurants.jpg" alt=""></a>
                    <div id="w5">RESTAURANTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Hotels.jpg" alt=""></a>
                    <div id="w3">HOTELS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Beaches.jpg" alt=""></a>
                    <div id="w4">BEACHES</div>
                </div>
                <div id="image4"></div>
         </div>
         <div id="box5">
            <h1>The Best of the Best Things to Do Awards are calculated based on the quality and quantity of traveller reviews and ratings for experiences, tours, activities, and attractions on Tripadvisor. All Best of the Best Things to Do subcategories are limited to experiences (bookable tours and activities), except the Best Things to Do in 10 cities around the world, where attractions (activities on Tripadvisor that travellers can visit without booking any ticket) are included.</h1>
         </div>
    </div>
    <div id="footer">
        <div id="f1">
            <div id="f1_1">
                <div id="image5">
                    <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" alt="">
                </div>
                <div id="write1">
                    <p>© 2022 Tripadvisor LLC All rights reserved.</p>
                    <div id="writes1">
                        <h1>Terms of Use</h1>
                        <h1>Privacy and Cookies Statement</h1>
                        <h1>Cookie consent</h1>
                        <h1>Site Map</h1>
                    </div>
                    <div id="writes2">
                        <h1>How the site works</h1>
                        <h1>Contact us</h1>
                    </div>
                </div>
                <div id="inr">
                    <select name="" id="inr1">
                    <option value="">&#36; INR</option>
                    <option value="">&euro; Euro</option>
                    <option value="">&#162; Cent</option>
                    <option value="">&#163; Pound</option>
                    <option value="">&curren; G.C.</option>
                    <option value="">&yen; Yen</option>
                    <option value="">&#8355; Franc</option>
                    <option value="">&#8356; Lira</option>
                    <option value="">&#8359; Peseta</option>
                    <option value="">&#x20B9; Rupee</option>
                    <option value="">&#8361; Won </option>
                    <option value="">&#8372; Hvyvnia</option>
                    <option value="">&#8367; Drachma</option>
                    <option value="">&#8366; Tugrik</option>
                    <option value="">&#8368; German Penny</option>
                    <option value="">&#8370; Guarani</option>
                    <option value="">&#8369; Pesa</option>
                    <option value="">&#8371; Austral</option>
                    <option value="">&#8373; Cedi</option>
                    <option value="">&#8365; Kip</option>
                    <option value="">&#8362; New Sheqel</option>
                    <option value="">&#8363; Dong</option>
                   </select>
                    <select  name="" id="inr2">
                     <option value=""> India </option>
                     <option value=""> Shqipëria </option>
                     <option value=""> Dzayer </option>
                     <option value=""> Andorra </option>
                     <option value=""> Angola </option>
                     <option value=""> Australia </option>
                     <option value=""> বাংলাদেশ </option>
                     <option value=""> Bielaruś </option>
                     <option value=""> འབྲུག་ཡུལ </option>
                     <option value=""> بروني </option>
                     <option value=""> កម្ពុជា </option>
                     <option value=""> تشاد </option>
                     <option value=""> 中国 </option>
                     <option value=""> Colombia </option>
                     <option value=""> جزر القمر </option>
                     <option value=""> Česko </option>
                     <option value=""> جيبوتي Djibouti </option>
                     <option value="">	Sak'art'velo </option>
                     <option value=""> Ελλάς </option>
                     <option value=""> Magyarország </option>
                     <option value=""> Īrān </option>
                     <option value=""> Al-Yaman اليمن	</option>
                     <option value=""> Việt Nam</option>
                     <option value=""> Città del Vaticano	</option>
                     <option value=""> O‘zbekiston</option>
                     <option value=""> USA	</option>
                     <option value=""> Ukraїna	</option>
                     <option value=""> Türkiye</option>
                     <option value=""> تونس</option>
                     <option value=""> Mueang Thai</option>
                     <option value=""> Suriyah سورية</option>
                     <option value=""> Suisse,</option>
                     <option value=""> As-Sudan السودان</option>
                     <option value=""> ශ්‍රී ලංකාව</option>
                     <option value=""> España</option>
                     <option value=""> Paguot Thudän</option>
                    </select>
                </div>
            </div>
            <div id="f1_2">
                <p>This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>