<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height: 60px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 5px;
            margin-left: 100px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #head>input{
            height: 35px;
            width: 350px;
            border-radius: 25px;
            border: 1px solid rgb(204, 200, 200);
            margin-top: 10px;
            margin-left: 20px;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 15px;
            margin-left: 15%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: #069;
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #head2{
            height: 40px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
            padding-left: 45px;
        }
        #head2>a{
            text-decoration: none;
            color: rgb(70, 68, 68);
            margin-left: 25px;
            font-size: 18px;
            margin-top: 8px;
        }
        #head3{
            height: 30px;
            width: 100%;
            background-color: white;
        }
        #head3>h1{
            font-size: 12px;
            margin-top: 17px;
            margin-left: 82%;
            color: #858585;
        }
        #head4{
            height: auto;
            width: 100%;
            background-color: #f1f1f1;
        }
        #heads1{
            height: auto;
            width: 75%;
            margin: auto;
            background-color: white;
        }
        #box1{
            height: 170px;
            width: 83%;
            margin: auto;
            display: flex;
        }
        #image{
            height: 100%;
            width: 17%;
        }
        #image>img{
            height: 100%;
            width: 100%;
        }
        #w1{
            height: 100%;
            width: 83%;
        }
        #w1>h1{
            font-size: 35px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #w1>h2{
            margin-top: -10px;
            font-size: 20px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #smallbox{
            display: flex;
            height: 20px;
            width: 20%;
            margin-left: 2%;
        }
        #smallbox>h1{
            margin-left: 20px;
            font-size: 13px;
            margin-top: 0px;
        }
        #smallbox>h1>a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            margin-top: 0px;
        }
        #box2{
            height: 380px;
            width: 83%;
            margin: auto;
            display: flex;
            margin-top: 100px;
        }
        #image1{
            height: 100%;
            width: 57%;
        }
        #image1>img{
            height: 100%;
            width: 100%;
        }
        #w2{
            height: 100%;
            width: 43%;
        }
        #w2>h1{
            font-size: 30px;
            font-weight: lighter;
            margin-top: -5px;
            margin-left: 22px;
        }
        #w2>p{
            font-size: 15px;
            margin-top: -20px;
            margin-left: 22px;
        }
        #w2>h2{
            font-size: 17px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
            margin-left: 22px;
        }
        #w2>h3{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 17px;
            margin-bottom: 20px;
        }
        #w2>h4{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 15px;
            margin-top: -15px;
            color: rgb(0, 110, 253);
        }
        #w2>h5{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 13px;
            margin-top: -5px;
            color: rgb(87, 7, 161);
        }
        #box3{
            height: 40px;
            width: 83%;
            margin-left: 82px;
            margin-top: 80px;
        }
        #box3>h1{
            font-size: 28px;
            font-weight: lighter;
            margin-top: -5px;
        }
        #box4{
            height: 160px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #image2{
            height: 100%;
            width: 31%;
        }
        #image2>img{
            height: 100%;
            width: 100%;
        }
        #w3{
            height: 30px;
            width: 100%;
            margin-top: -100px;
        }
        #w3>h1{
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image3{
            height: 100%;
            width: 31%;
        }
        #image3>img{
            height: 100%;
            width: 100%;
        }
        #w4{
            height: 30px;
            width: 100%;
            margin-top: -100px;
        }
        #w4>h1{
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image4{
            height: 100%;
            width: 31%;
        }
        #image4>img{
            height: 100%;
            width: 100%;
        }
        #w5{
            height: 30px;
            width: 100%;
            margin-top: -100px;
        }
        #w5>h1{
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #box5{
            height: 110px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        #box5>h1{
            font-size: 16.5px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
        }
        #footer{
            height: 160px;
            width: 100%;
            background-color: #faf1ed;
        }
        #f1{
            height: 70%;
            width: 85%;
            margin: auto;
            margin-top: 25px;
        }
        #f1_1{
            height: 70%;
            width: 100%;
            display: flex;
        }
        #image5{
            height: 60%;
            width: 4%;
        }
        #image5>img{
            height: 100%;
            width: 100%;
        }
        #write1{
            height: 100%;
            width: 60%;
            margin-left: 20px;
        }
        #write1>p{
            font-size: 12px;
            margin-top: 0px;
        }
        #writes1{
            height: 30%;
            width: 85%;
            margin-top: -8px;
            display: flex;
        }
        #writes2{
            height: 30%;
            width: 85%;
            margin-top: 0px;
            display: flex;
        }
        #writes1>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes2>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #inr{
            height: 30px;
            width: 30%;
            margin-left: 20px;
            margin-top: 15px;
            display: flex;
        }
        #inr1{
            height: 100%;
            width: 48%;
            border-radius: 10px;
        }
        #inr1>option{
            font-size: 15px;
            font-weight: bold;
        }
        #inr2{
            height: 100%;
            width: 48%;
            margin-left: 2%;
            border-radius: 10px;
        }
        #inr2>option{
            font-size: 15px;
            font-weight: bold;
        }
        #f1_2{
            height: 30%;
            width: 65%;
        }
        #f1_2>p{
            font-size: 13px;
            margin-top: 0px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <input type="text">
        <div id="B2">
            <a href="">Review</a>
            <a href="">Trips</a>
            <a href="">Alerts</a>
        </div>
        <div id="signup"><a href="email.html">Sign in</a></div>
    </div>
    <div id="head2">
        <a href="">India</a>
        <a href="">Hotels</a>
        <a href="">Things to do</a>
        <a href="">Restaurants</a>
        <a href="">Flights</a>
        <a href="">Holiday homes</a>
        <a href="">Package Holidays</a>
        <a href="">Cruises</a>
        <a href="">...</a>
    </div>
    <div id="head3"><h1>Tripadvisor Travellers' Choice Awards</h1></div>
    <div id="head4">
        <div id="heads1">
            <div id="box1">
                <div id="image">
                    <img src="https://static.tacdn.com/img2/travelers_choice/2022/botb_v2/TC_LL.svg" alt="">
                </div>
                <div id="w1">
                    <h1>Top Overall Experiences — World</h1>
                    <h2>The best activities around the world, according to travellers who have done them—and loved every minute.</h2>
                    <div id="smallbox">
                        <h1><a href="index3.html">India</a></h1>
                        <h1><a href="index2.html">World</a></h1>
                        <h1>Regions</h1>
                    </div>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/c2/e9/a7/private-taj-mahal-tour.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>1. Private Taj Mahal Tour from Delhi by Car - All Inclusive</h1>
                    <p>New Delhi, India</p>
                    <h2>“Excellent, very recommended and very beautiful places.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2,746 Hotels</h4>
                    <h4>1,495 B&B and Inns</h4>
                    <h4>613 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/20/63/41/c1/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>2. Private Heritage Walking Tour in Jaisalmer Fort and Old Bazaar</h1>
                    <p>Jaisalmer, India</p>
                    <h2>“Exploring Jaisalmer like a Local”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>250 Hotels</h4>
                    <h4>217 B&B and Inns</h4>
                    <h4>58 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1e/f4/48/8f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>3. 5-Hour Private Mumbai Sightseeing Tour</h1>
                    <p>Mumbai, India</p>
                    <h2>“An Encyclopedic Tour Guide”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>Shop for a place to stay</h4>
                    <h4>573 B&B and Inns</h4>
                    <h4>196 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/97/0c/e8/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>4. Private Day Tour of Taj Mahal and Agra Fort By Superfast Train - All Inclusive</h1>
                    <p>New Delhi, India</p>
                    <h2>“Magical visit of Agra and the Taj Mahal”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2,746 Hotels</h4>
                    <h4>1,495 B&B and Inns</h4>
                    <h4>613 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/d1/1f/b1/photo0jpg.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>5. Half Day Old Delhi Bazaar Walk and Masterji Kee Haveli Visiting Tour</h1>
                    <p>New Delhi, India</p>
                    <h2>“Amazing old Delhi!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2,746 Hotels</h4>
                    <h4>1,495 B&B and Inns</h4>
                    <h4>613 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/4d/63/31/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>6. Cultural Confluence of Kolkata - Culture Kaleidoscope Tour</h1>
                    <p>Kolkata (Calcutta), India</p>
                    <h2>“Highly recommended - we loved every minute of it!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>1,025 Hotels</h4>
                    <h4>585 B&B and Inns</h4>
                    <h4>103 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/7f/47/3a/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>7. Sunrise Taj Mahal Trip from Delhi all Inclusive</h1>
                    <p>New Delhi, India</p>
                    <h2>“Great Taj Mahal experience”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2,746 Hotels</h4>
                    <h4>1,495 B&B and Inns</h4>
                    <h4>613 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/0c/0e/bd/photo5jpg.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>8. Private Full Day Tour of Jaipur with Guide</h1>
                    <p>Jaipur, India</p>
                    <h2>“Brilliant - Historical and Culture Knowledge Bomb”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>1,251 Hotels</h4>
                    <h4>716 B&B and Inns</h4>
                    <h4>456 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/ac/60/0e/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>9. Insta Photoshoot in South Goa</h1>
                    <p>Benaulim, India</p>
                    <h2>“Stunning photoshoot by Atique at Taj Exotica Goa”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>33 Hotels</h4>
                    <h4>42 B&B and Inns</h4>
                    <h4>74 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/d5/48/ad/jodhpur-blue-city-tour.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>10. Private Jodhpur Blue City Tour with Hotel Pickup and Drop-off</h1>
                    <p>Jodhpur, India</p>
                    <h2>“A treat for any cultural and photography enthusiast.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>228 Hotels</h4>
                    <h4>251 B&B and Inns</h4>
                    <h4>71 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box3"><h1>More Travellers' Choice award-winning categories</h1></div>
            <div id="box4">
                <div id="image2">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopExperiences.jpg" alt="">
                    <div id="w3"><h1>TOP OVERALL EXPERIENCES</h1></div>
                </div>
                <div id="image3">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_NatureOutdoors.jpg" alt="">
                    <div id="w4"><h1>NATURE AND OUTDOOR ACTIVITIES</h1></div>
                </div>
                <div id="image4">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Day_Cruises.jpg" alt="">
                    <div id="w5"><h1>SAILING & DAY CRUISES</h1></div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Food_Experiences.jpg" alt="">
                    <div id="w3"><h1>FOOD EXPERIENCES</h1></div>
                </div>
                <div id="image3">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_WineBeerSpirits.jpg" alt="">
                    <div id="w4"><h1>WINE, BEER & SPIRITS EXPERIENCES</h1></div>
                </div>
                <div id="image4">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_SnorkelingWater.jpg" alt="">
                    <div id="w5"><h1>SNORKELLING & WATER SPORTS</h1></div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_BucketList.jpg" alt="">
                    <div id="w3"><h1>BUCKET LIST EXPERIENCES</h1></div>
                </div>
                <div id="image3">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_CultureHistory.jpg" alt="">
                    <div id="w4"><h1>CULTURAL & HISTORICAL TOURS </h1></div>
                </div>
                <div id="image4">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_PopCulture.jpg" alt="">
                    <div id="w5"><h1>POP CULTURE TOURS</h1></div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopAttractions.jpg" alt="">
                    <div id="w3"><h1>TOP ATTRACTIONS</h1></div>
                </div>
                <div id="image3">
                    <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_AmusementWaterParks.jpg" alt="">
                    <div id="w4"><h1>AMUSEMENT PARKS & WATER PARKS </h1></div>
                </div>
                <div id="image4"></div>
        </div>
        <div id="box3"><h1>Need inspiration? See more Travellers’ Choice Awards.</h1></div>
            <div id="box4">
                <div id="image2">
                    <img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_ThingsToDo.jpg" alt="">
                    <div id="w3"><h1>THINGS TO DO</h1></div>
                </div>
                <div id="image3">
                    <img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Popular_Destinations.jpg" alt="">
                    <div id="w4"><h1>DESTINATIONS</h1></div>
                </div>
                <div id="image4">
                    <img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Restaurants.jpg" alt="">
                    <div id="w5"><h1>RESTAURANTS</h1></div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Hotels.jpg" alt="">
                    <div id="w3"><h1>HOTELS</h1></div>
                </div>
                <div id="image3">
                    <img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Beaches.jpg" alt="">
                    <div id="w4"><h1>BEACHES</h1></div>
                </div>
                <div id="image4"></div>
         </div>
         <div id="box5">
            <h1>The Best of the Best Things to Do Awards are calculated based on the quality and quantity of traveller reviews and ratings for experiences, tours, activities, and attractions on Tripadvisor. All Best of the Best Things to Do subcategories are limited to experiences (bookable tours and activities), except the Best Things to Do in 10 cities around the world, where attractions (activities on Tripadvisor that travellers can visit without booking any ticket) are included.</h1>
         </div>
    </div>
    <div id="footer">
        <div id="f1">
            <div id="f1_1">
                <div id="image5">
                    <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" alt="">
                </div>
                <div id="write1">
                    <p>© 2022 Tripadvisor LLC All rights reserved.</p>
                    <div id="writes1">
                        <h1>Terms of Use</h1>
                        <h1>Privacy and Cookies Statement</h1>
                        <h1>Cookie consent</h1>
                        <h1>Site Map</h1>
                    </div>
                    <div id="writes2">
                        <h1>How the site works</h1>
                        <h1>Contact us</h1>
                    </div>
                </div>
                <div id="inr">
                    <select name="" id="inr1">
                    <option value="">&#36; INR</option>
                    <option value="">&euro; Euro</option>
                    <option value="">&#162; Cent</option>
                    <option value="">&#163; Pound</option>
                    <option value="">&curren; G.C.</option>
                    <option value="">&yen; Yen</option>
                    <option value="">&#8355; Franc</option>
                    <option value="">&#8356; Lira</option>
                    <option value="">&#8359; Peseta</option>
                    <option value="">&#x20B9; Rupee</option>
                    <option value="">&#8361; Won </option>
                    <option value="">&#8372; Hvyvnia</option>
                    <option value="">&#8367; Drachma</option>
                    <option value="">&#8366; Tugrik</option>
                    <option value="">&#8368; German Penny</option>
                    <option value="">&#8370; Guarani</option>
                    <option value="">&#8369; Pesa</option>
                    <option value="">&#8371; Austral</option>
                    <option value="">&#8373; Cedi</option>
                    <option value="">&#8365; Kip</option>
                    <option value="">&#8362; New Sheqel</option>
                    <option value="">&#8363; Dong</option>
                   </select>
                    <select  name="" id="inr2">
                     <option value=""> India </option>
                     <option value=""> Shqipëria </option>
                     <option value=""> Dzayer </option>
                     <option value=""> Andorra </option>
                     <option value=""> Angola </option>
                     <option value=""> Australia </option>
                     <option value=""> বাংলাদেশ </option>
                     <option value=""> Bielaruś </option>
                     <option value=""> འབྲུག་ཡུལ </option>
                     <option value=""> بروني </option>
                     <option value=""> កម្ពុជា </option>
                     <option value=""> تشاد </option>
                     <option value=""> 中国 </option>
                     <option value=""> Colombia </option>
                     <option value=""> جزر القمر </option>
                     <option value=""> Česko </option>
                     <option value=""> جيبوتي Djibouti </option>
                     <option value="">	Sak'art'velo </option>
                     <option value=""> Ελλάς </option>
                     <option value=""> Magyarország </option>
                     <option value=""> Īrān </option>
                     <option value=""> Al-Yaman اليمن	</option>
                     <option value=""> Việt Nam</option>
                     <option value=""> Città del Vaticano	</option>
                     <option value=""> O‘zbekiston</option>
                     <option value=""> USA	</option>
                     <option value=""> Ukraїna	</option>
                     <option value=""> Türkiye</option>
                     <option value=""> تونس</option>
                     <option value=""> Mueang Thai</option>
                     <option value=""> Suriyah سورية</option>
                     <option value=""> Suisse,</option>
                     <option value=""> As-Sudan السودان</option>
                     <option value=""> ශ්‍රී ලංකාව</option>
                     <option value=""> España</option>
                     <option value=""> Paguot Thudän</option>
                    </select>
                </div>
            </div>
            <div id="f1_2">
                <p>This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>