<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height: 60px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 5px;
            margin-left: 100px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #head>input{
            height: 35px;
            width: 350px;
            border-radius: 25px;
            border: 1px solid rgb(204, 200, 200);
            margin-top: 10px;
            margin-left: 20px;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 15px;
            margin-left: 15%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: #069;
        }
        #B2>a:hover{
            color: rgb(56, 54, 54);
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #signup:hover{
            background-color: rgb(61, 56, 56);
        }
        #head2{
            height: 40px;
            width: 100%;
            margin: auto;
            display: flex;
            border: 1px solid rgb(204, 200, 200);
            padding-left: 45px;
        }
        #head2>a{
            text-decoration: none;
            color: rgb(70, 68, 68);
            margin-left: 25px;
            font-size: 18px;
            margin-top: 8px;
        }
        #head2 a:hover{
            color: rgb(139, 133, 133);
        }
        #head3{
            height: 30px;
            width: 100%;
            background-color: white;
        }
        #head3>h1{
            font-size: 12px;
            margin-top: 17px;
            margin-left: 82%;
            color: #858585;
        }
        #head4{
            height: auto;
            width: 100%;
            background-color: #f1f1f1;
        }
        #heads1{
            height: auto;
            width: 75%;
            margin: auto;
            background-color: white;
        }
        #box1{
            height: 170px;
            width: 83%;
            margin: auto;
            display: flex;
        }
        #image{
            height: 100%;
            width: 17%;
        }
        #image>img{
            height: 100%;
            width: 100%;
        }
        #w1{
            height: 100%;
            width: 83%;
        }
        #w1>h1{
            font-size: 35px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #w1>h2{
            margin-top: -10px;
            font-size: 20px;
            font-weight: lighter;
            margin-left: 5%;
        }
        #smallbox{
            display: flex;
            height: 20px;
            width: 40%;
            margin-left: 2%;
        }
        #smallbox>h1{
            margin-left: 20px;
            font-size: 13px;
            margin-top: 0px;
        }
        #smallbox>h1>a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            margin-top: 0px;
        }
        #box2{
            height: 380px;
            width: 83%;
            margin: auto;
            display: flex;
            margin-top: 100px;
        }
        #image1{
            height: 90%;
            width: 57%;
        }
        #image1>img{
            height: 100%;
            width: 100%;
        }
        #w2{
            height: 100%;
            width: 43%;
        }
        #w2>h1{
            font-size: 30px;
            font-weight: lighter;
            margin-top: -5px;
            margin-left: 22px;
        }
        #w2>h1:hover{
            text-decoration: underline;
        }
        #w2>p{
            font-size: 15px;
            margin-top: -20px;
            margin-left: 22px;
        }
        #w2>p:hover{
            text-decoration: underline;
        }
        #w2>h2{
            font-size: 17px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
            margin-left: 22px;
        }
        #w2>h3{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 17px;
            margin-bottom: 20px;
        }
        #w2>h4{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 15px;
            margin-top: -15px;
            color: rgb(0, 110, 253);
        }
        #w2>h4:hover{
            text-decoration: underline;
        }
        #w2>h5{
            margin-left: 22px;
            font-weight: lighter;
            font-size: 13px;
            margin-top: -5px;
            color: rgb(87, 7, 161);
        }
        #w2>h5:hover{
            text-decoration: underline;
        }
        #box3{
            height: 40px;
            width: 83%;
            margin-left: 82px;
            margin-top: 80px;
        }
        #box3>h1{
            font-size: 28px;
            font-weight: lighter;
            margin-top: -5px;
        }
        #box4{
            height: 160px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #image2{
            height: 100%;
            width: 31%;
        }
        #image2>img{
            height: 100%;
            width: 100%;
        }
        #w3{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image3{
            height: 100%;
            width: 31%;
        }
        #image3>img{
            height: 100%;
            width: 100%;
        }
        #w4{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #image4{
            height: 100%;
            width: 31%;
        }
        #image4>img{
            height: 100%;
            width: 100%;
        }
        #w5{
            height: 30px;
            width: 100%;
            margin-top: -100px;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        #box5{
            height: 110px;
            width: 83%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        #box5>h1{
            font-size: 16.5px;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
        }
        #footer{
            height: 160px;
            width: 100%;
            background-color: #faf1ed;
        }
        #f1{
            height: 70%;
            width: 85%;
            margin: auto;
            margin-top: 25px;
        }
        #f1_1{
            height: 70%;
            width: 100%;
            display: flex;
        }
        #image5{
            height: 60%;
            width: 4%;
        }
        #image5>img{
            height: 100%;
            width: 100%;
        }
        #write1{
            height: 100%;
            width: 60%;
            margin-left: 20px;
        }
        #write1>p{
            font-size: 12px;
            margin-top: 0px;
        }
        #writes1{
            height: 30%;
            width: 85%;
            margin-top: -8px;
            display: flex;
        }
        #writes2{
            height: 30%;
            width: 85%;
            margin-top: 0px;
            display: flex;
        }
        #writes1>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes1>h1:hover{
            color: rgb(71, 70, 70);
        }
        #writes2>h1{
            margin-right: 20px;
            margin-top: 0px;
            font-size: 17px;
            text-decoration: underline;
            font-weight: light;
        }
        #writes2>h1:hover{
            color: rgb(71, 70, 70);
        }
        #inr{
            height: 30px;
            width: 30%;
            margin-left: 20px;
            margin-top: 15px;
            display: flex;
        }
        #inr1{
            height: 100%;
            width: 48%;
            border-radius: 10px;
        }
        #inr1>option{
            font-size: 15px;
            font-weight: bold;
        }
        #inr2{
            height: 100%;
            width: 48%;
            margin-left: 2%;
            border-radius: 10px;
        }
        #inr2>option{
            font-size: 15px;
            font-weight: bold;
        }
        #f1_2{
            height: 30%;
            width: 65%;
        }
        #f1_2>p{
            font-size: 13px;
            margin-top: 0px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <input type="text">
        <div id="B2">
            <a href="">Review</a>
            <a href="">Trips</a>
            <a href="">Alerts</a>
        </div>
        <div id="signup"><a href="email.html">Sign in</a></div>
    </div>
    <div id="head2">
        <a href="">Hotels</a>
        <a href="">Things to do</a>
        <a href="">Restaurants</a>
        <a href="">Flights</a>
        <a href="">Holiday homes</a>
        <a href="">Package Holidays</a>
        <a href="">Cruises</a>
        <a href="">...</a>
    </div>
    <div id="head3"><h1>Tripadvisor Travellers' Choice Awards</h1></div>
    <div id="head4">
        <div id="heads1">
            <div id="box1">
                <div id="image">
                    <img src="https://static.tacdn.com/img2/travelers_choice/2022/botb_v2/TC_LL.svg" alt="">
                </div>
                <div id="w1">
                    <h1>Top Nature & Outdoor Activities — United States</h1>
                    <h2>Fresh air, new heights, wildlife sightings—the greatest outdoor adventures start here.</h2>
                    <div id="smallbox">
                        <h1><a href="index2.html">World</a></h1>
                        <h1><a href="index2.1.html">United States</a></h1>
                        <h1>Regions</h1>
                    </div>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/90/99/61/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>1. Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h1>
                    <p>Tierra Verde, Florida</p>
                    <h2>“What a wonderful and relaxing way to spend the day - kayaking in beautiful blue water and meandering in and out of mangroves. Our fabulous guide was full of information.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>2 Hotels</h4>
                    <h4>317 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/5a/bc/eb/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>2. Majestic Circle Island Eco Tour from Waikiki</h1>
                    <p>Honolulu, Hawaii</p>
                    <h2>“I would highly suggest this tour to others.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>93 Hotels</h4>
                    <h4>14 B&B and Inns</h4>
                    <h4>3,949 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/8e/fe/37/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>3. 7-Line Zipline Experience in Sevierville</h1>
                    <p>Sevierville, Tennessee</p>
                    <h2>“Legacy Mountain Zipling - a great trip”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>20 Hotels</h4>
                    <h4>19 B&B and Inns</h4>
                    <h4>14,830 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/65/0c/60/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>4. Small Group Big Island Twilight Volcano and Stargazing Tour</h1>
                    <p>Kailua-Kona, Hawaii</p>
                    <h2>“Amazing Experience!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>14 Hotels</h4>
                    <h4>13 B&B and Inns</h4>
                    <h4>1,680 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/65/71/da/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>5. From Jackson Hole: Yellowstone Old Faithful, Waterfalls and Wildlife Day Tour</h1>
                    <p>Jackson, Wyoming</p>
                    <h2>“When in Wyoming … this is a MUST!!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>41 Hotels</h4>
                    <h4>4 B&B and Inns</h4>
                    <h4>487 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/0e/17/97/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>6. Koloa Zipline in Kauai</h1>
                    <p>Kauai, Hawaii</p>
                    <h2>“Thrilling and beautiful experience!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>34 Hotels</h4>
                    <h4>14 B&B and Inns</h4>
                    <h4>3,805 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/22/86/04/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>7. New Orleans Zipline Swamp Tour</h1>
                    <p>New Orleans, Louisiana</p>
                    <h2>“Swamp zip lining”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>179 Hotels</h4>
                    <h4>120 B&B and Inns</h4>
                    <h4>2,678 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/9b/2f/71/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>8. 2 Hour Cape Romano Shelling and Sightseeing Boat Tour from Marco Island</h1>
                    <p>Marco Island, Florida</p>
                    <h2>“Best way to learn about the Marco island unique ecosystem.”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>12 Hotels</h4>
                    <h4>1 B&B and Inns</h4>
                    <h4>2,783 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/a0/16/eb/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>9. Treetop Express Zip Line Tour with 5 Zip Line Flights & 2 Sky Bridges Included</h1>
                    <p>Ocala, Florida</p>
                    <h2>“SUPERCALIFRAGILISTICEXPIALIDOCIOUS”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>39 Hotels</h4>
                    <h4>10 B&B and Inns</h4>
                    <h4>149 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/64/00/30/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>10. Grand Canyon and Antelope Canyon Small Group Overnight Tour</h1>
                    <p>Las Vegas, Nevada</p>
                    <h2>“An amazing trip with our tour guide Ruben👍”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>283 Hotels</h4>
                    <h4>11 B&B and Inns</h4>
                    <h4>3,881 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/f4/a8/f3/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>11. Small Group Waterfall and Rainforest Hiking Adventure on Maui</h1>
                    <p>Maui, Hawaii</p>
                    <h2>“Amazing jungle and waterfall hike. Do It!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>59 Hotels</h4>
                    <h4>51 B&B and Inns</h4>
                    <h4>9,846 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/9b/08/28/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>12. Waterfalls and Blue Ridge Parkway Hiking Tour with Expert Naturalist</h1>
                    <p>Asheville, North Carolina</p>
                    <h2>“Great experience with very knowledgeable guide familiar with flora and fauna in Pisgah National Forest”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>82 Hotels</h4>
                    <h4>39 B&B and Inns</h4>
                    <h4>1,090 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/ed/eb/fc/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>13. Scenic Snowshoe Adventure in South Lake Tahoe, CA</h1>
                    <p>South Lake Tahoe, California</p>
                    <h2>“Top of the world experience”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>69 Hotels</h4>
                    <h4>5 B&B and Inns</h4>
                    <h4>1,323 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/5a/b3/4f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>14. Via Ferrata / Rappel East Zion Adventure</h1>
                    <p>Kanab, Utah</p>
                    <h2>“SO MUCH FUN!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>17 Hotels</h4>
                    <h4>7 B&B and Inns</h4>
                    <h4>211 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/63/36/13/beautiful-view-on-the.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>15. Griffith Observatory Hike: An LA Tour through the Hollywood Hills</h1>
                    <p>Los Angeles, California</p>
                    <h2>“Amazing!!!”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>409 Hotels</h4>
                    <h4>134 B&B and Inns</h4>
                    <h4>37 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/74/49/dd/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>16. Honey Island Swamp Tour</h1>
                    <p> Slidell, Louisiana</p>
                    <h2>“Best Tour on Our Visit to New Orleans Area”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>23 Hotels</h4>
                    <h4>59 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/69/b8/a8/sunrise-hike-july-2021.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>17. Stunning Sunrise or Sunset Guided Hiking Adventure in the Sonoran Desert</h1>
                    <p>Phoenix, Arizona</p>
                    <h2>“Excellent hiking company”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>187 Hotels</h4>
                    <h4>19 B&B and Inns</h4>
                    <h4>2,350 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/aa/f4/4d/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>18. Epic Camelback Mountain Guided Hiking Adventure in Phoenix, Arizona</h1>
                    <p>Phoenix, Arizona</p>
                    <h2>“AN EPIC DAY WITH MAD DESSERT TREKKING”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>187 Hotels</h4>
                    <h4>19 B&B and Inns</h4>
                    <h4>2,350 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/c3/65/52/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>19. Valley of Fire Hiking Tour from Las Vegas</h1>
                    <p>Las Vegas, Nevada</p>
                    <h2>“Early Morning in The Valley of Fire”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>283 Hotels</h4>
                    <h4>11 B&B and Inns</h4>
                    <h4>3,881 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/64/b7/57/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>20. Arctic Circle Day Trip from Fairbanks with Transportation</h1>
                    <p>Fairbanks, Alaska</p>
                    <h2>“Van Travel to the Arctic Circle”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>25 Hotels</h4>
                    <h4>37 B&B and Inns</h4>
                    <h4>161 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1c/d9/e8/92/canyoneering-with-mike.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>21. Moab Canyoneering Adventure</h1>
                    <p>Moab, Utah</p>
                    <h2>“Excellent Beginner Canyoneering”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>47 Hotels</h4>
                    <h4>15 B&B and Inns</h4>
                    <h4>1,007 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/ad/6f/a4/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>22. Northern Lights (Aurora Borealis) Chasing with Photography and Pick up Service</h1>
                    <p>Fairbanks, Alaska</p>
                    <h2>“Patience is a Virtue, Green Lights Rewarded”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>25 Hotels</h4>
                    <h4>37 B&B and Inns</h4>
                    <h4>161 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/a7/41/7f/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>23. Mountaintop Yoga & Meditation Hike in Asheville</h1>
                    <p>Asheville, North Carolina</p>
                    <h2>“Round Mountain Creamery with Asheville Wellness tours partnering”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>82 Hotels</h4>
                    <h4>39 B&B and Inns</h4>
                    <h4>1,090 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/85/b7/75/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>24. Palm Springs Indian Canyons Bike and Hike</h1>
                    <p>Palm Springs, California</p>
                    <h2>“Mid-Century riders Meets Mid-Century Modern”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>78 Hotels</h4>
                    <h4>28 B&B and Inns</h4>
                    <h4>2,755 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box2">
                <div id="image1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/58/15/21/caption.jpg" alt="">
                </div>
                <div id="w2">
                    <h1>25. Beginner Group Rock Climbing in Joshua Tree National Park</h1>
                    <p>Joshua Tree, California</p>
                    <h2>“Incredible climbing in Joshua Tree NP”</h2>
                    <h3>Shop for a place to stay</h3>
                    <h4>4 Hotels</h4>
                    <h4>6 B&B and Inns</h4>
                    <h4>466 Holiday Rentals</h4>
                    <h5>MORE</h5>
                </div>
            </div>
            <div id="box3"><h1>More Travellers' Choice award-winning categories</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href="index1.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopExperiences.jpg" alt=""></a>
                    <div id="w3">TOP OVERALL EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href="index2.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_NatureOutdoors.jpg" alt=""></a>
                    <div id="w4">NATURE AND OUTDOOR ACTIVITIES</div>
                </div>
                <div id="image4">
                    <a href="index3.html"> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Day_Cruises.jpg" alt=""></a>
                    <div id="w5">SAILING & DAY CRUISES</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href="index4.html"><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_Food_Experiences.jpg" alt=""></a>
                    <div id="w3">FOOD EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_WineBeerSpirits.jpg" alt=""></a>
                    <div id="w4">WINE, BEER & SPIRITS EXPERIENCES</div>
                </div>
                <div id="image4">
                    <a href=""> <img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_SnorkelingWater.jpg" alt=""></a>
                    <div id="w5">SNORKELLING & WATER SPORTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_BucketList.jpg" alt=""></a>
                    <div id="w3">BUCKET LIST EXPERIENCES</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_CultureHistory.jpg" alt=""></a>
                    <div id="w4">CULTURAL & HISTORICAL TOURS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_PopCulture.jpg" alt=""></a>
                    <div id="w5">POP CULTURE TOURS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_TopAttractions.jpg" alt=""></a>
                    <div id="w3">TOP ATTRACTIONS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/2022/tc_ThingsToDo_category_AmusementWaterParks.jpg" alt=""></a>
                    <div id="w4">AMUSEMENT PARKS & WATER PARKS</div>
                </div>
                <div id="image4"></div>
        </div>
        <div id="box3"><h1>Need inspiration? See more Travellers’ Choice Awards.</h1></div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_ThingsToDo.jpg" alt=""></a>
                    <div id="w3">THINGS TO DO</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Popular_Destinations.jpg" alt=""></a>
                    <div id="w4">DESTINATIONS</div>
                </div>
                <div id="image4">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Restaurants.jpg" alt=""></a>
                    <div id="w5">RESTAURANTS</div>
                </div>
            </div>
            <div id="box4">
                <div id="image2">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Hotels.jpg" alt=""></a>
                    <div id="w3">HOTELS</div>
                </div>
                <div id="image3">
                    <a href=""><img src="https://static.tacdn.com/img2/tc/cross/Cross_Sell_Beaches.jpg" alt=""></a>
                    <div id="w4">BEACHES</div>
                </div>
                <div id="image4"></div>
         </div>
         <div id="box5">
            <h1>The Best of the Best Things to Do Awards are calculated based on the quality and quantity of traveller reviews and ratings for experiences, tours, activities, and attractions on Tripadvisor. All Best of the Best Things to Do subcategories are limited to experiences (bookable tours and activities), except the Best Things to Do in 10 cities around the world, where attractions (activities on Tripadvisor that travellers can visit without booking any ticket) are included.</h1>
         </div>
    </div>
    <div id="footer">
        <div id="f1">
            <div id="f1_1">
                <div id="image5">
                    <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" alt="">
                </div>
                <div id="write1">
                    <p>© 2022 Tripadvisor LLC All rights reserved.</p>
                    <div id="writes1">
                        <h1>Terms of Use</h1>
                        <h1>Privacy and Cookies Statement</h1>
                        <h1>Cookie consent</h1>
                        <h1>Site Map</h1>
                    </div>
                    <div id="writes2">
                        <h1>How the site works</h1>
                        <h1>Contact us</h1>
                    </div>
                </div>
                <div id="inr">
                    <select name="" id="inr1">
                    <option value="">&#36; INR</option>
                    <option value="">&euro; Euro</option>
                    <option value="">&#162; Cent</option>
                    <option value="">&#163; Pound</option>
                    <option value="">&curren; G.C.</option>
                    <option value="">&yen; Yen</option>
                    <option value="">&#8355; Franc</option>
                    <option value="">&#8356; Lira</option>
                    <option value="">&#8359; Peseta</option>
                    <option value="">&#x20B9; Rupee</option>
                    <option value="">&#8361; Won </option>
                    <option value="">&#8372; Hvyvnia</option>
                    <option value="">&#8367; Drachma</option>
                    <option value="">&#8366; Tugrik</option>
                    <option value="">&#8368; German Penny</option>
                    <option value="">&#8370; Guarani</option>
                    <option value="">&#8369; Pesa</option>
                    <option value="">&#8371; Austral</option>
                    <option value="">&#8373; Cedi</option>
                    <option value="">&#8365; Kip</option>
                    <option value="">&#8362; New Sheqel</option>
                    <option value="">&#8363; Dong</option>
                   </select>
                    <select  name="" id="inr2">
                     <option value=""> India </option>
                     <option value=""> Shqipëria </option>
                     <option value=""> Dzayer </option>
                     <option value=""> Andorra </option>
                     <option value=""> Angola </option>
                     <option value=""> Australia </option>
                     <option value=""> বাংলাদেশ </option>
                     <option value=""> Bielaruś </option>
                     <option value=""> འབྲུག་ཡུལ </option>
                     <option value=""> بروني </option>
                     <option value=""> កម្ពុជា </option>
                     <option value=""> تشاد </option>
                     <option value=""> 中国 </option>
                     <option value=""> Colombia </option>
                     <option value=""> جزر القمر </option>
                     <option value=""> Česko </option>
                     <option value=""> جيبوتي Djibouti </option>
                     <option value="">	Sak'art'velo </option>
                     <option value=""> Ελλάς </option>
                     <option value=""> Magyarország </option>
                     <option value=""> Īrān </option>
                     <option value=""> Al-Yaman اليمن	</option>
                     <option value=""> Việt Nam</option>
                     <option value=""> Città del Vaticano	</option>
                     <option value=""> O‘zbekiston</option>
                     <option value=""> USA	</option>
                     <option value=""> Ukraїna	</option>
                     <option value=""> Türkiye</option>
                     <option value=""> تونس</option>
                     <option value=""> Mueang Thai</option>
                     <option value=""> Suriyah سورية</option>
                     <option value=""> Suisse,</option>
                     <option value=""> As-Sudan السودان</option>
                     <option value=""> ශ්‍රී ලංකාව</option>
                     <option value=""> España</option>
                     <option value=""> Paguot Thudän</option>
                    </select>
                </div>
            </div>
            <div id="f1_2">
                <p>This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>