<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height: 80px;
            width: 80%;
            margin: auto;
            display: flex;
        }
        #B1{
            height: 45px;
            width: 180px;
            margin-top: 20px;
        }
        #B1>img{
            height: 100%;
            width: 100%;
        }
        #B2{
            height: 43px;
            width: 280px;
            margin-top: 30px;
            margin-left: 48%;
            display: flex;
        }
        #B2>a{
            font-size: 21px;
            font-weight: bold;
            margin-left: 35px;
            text-decoration: none;
            color: black;
        }
        #signup{
            height: 40px;
            width: 85px;
            margin-left: 10px;
            background-color: black;
            border-radius: 25px;
            margin-top: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #signup>a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        #head2{
            height: 48px;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #head2>*:hover{
                background-color: #000;
        }
        #head2 a:hover{
            color: #fff;
        }
        #B3{
            height: 100%;
            width: 16%;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            border-radius: 10px;
            border: 1px solid black;
        }
        #B3>a{
            text-decoration: none;
            color: black;
        }
        #B4{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B4>a{
            text-decoration: none;
            color: black;
        }
        #B5{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B5>a{
            text-decoration: none;
            color: black;
        }
        #B6{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B6>a{
            text-decoration: none;
            color: black;
        }
        #B7{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B7>a{
            text-decoration: none;
            color: black;
        }
        #B8{
            height: 100%;
            width: 16%;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }
        #B8>a{
            text-decoration: none;
            color: black;
        }
        #search_location_container{
            height: 360px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }
        #search_location_container>img{
            height: 100%;
            width: 100%;
        }
        #search_location_search_bar_container{
            width: 807px;
            height: 45px;
            background-color: #ffffff;
            position: relative;
            left: 13%;
            bottom: 240px;
            padding: 12px 40px 4px 10px;
            border-radius: 40px;
            box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
            display: flex;
        }
        #search_location_search_bar{
            font-size: 22px;
            width: 720px;
            font-family: inherit;
            border: none;
            outline-color: #ffffff;
        }
        #search_location_search_bar_container svg{
            width: 100%;
        }
        #search_location_search_bar_container #div_svg_child{
            width: 3%;
            height: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="B1">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="">
        </div>
        <div id="B2">
            <a href="">Review</a>
            <a href="">Trips</a>
            <a href="">Alerts</a>
        </div>
        <div id="signup"><a href="email.html">Sign in</a></div>
    </div>
    <div id="head2">
        <div id="B3"><a href="">Hotels</a></div>
        <div id="B4"><a href="">Holiday Homes</a></div>
        <div id="B5"><a href="">Things to Do</a></div>
        <div id="B6"><a href="">Restaurants</a></div>
        <div id="B7"><a href="">Travel forums</a></div>
        <div id="B8"><a href="">More</a></div>
    </div>
    <div id="search_location_container">
       <img src="https://static.tacdn.com/img2/brand/home/homemar2022_dt_trans.webp" alt="">
       <div id="search_location_search_bar_container">
        <div id="div_svg_child">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg>
        </div>
        <input id="search_location_search_bar" type="text" placeholder="Where to?">
    </div>
    </div>
</body>
</html>